# testFlagCountry

./: README.md  artifactory setup.txt  build.gradle  settings.gradle  transfer_format.txt
libs/libUndobar/: .project  build.gradle
libs/libUndobar/src/com/cocosw/undobar/: UndoBarController.java  UndoBarStyle.java
modules/FnLogApp/fnlog/: build.gradle
projects/FNLogExample/fnlog/: build.gradle
projects/FieldNation/: .gitignore  build.gradle  gradle.properties  settings.gradle
projects/FieldNation/ChooserExample/: import-summary.txt  local.properties  settings.gradle
projects/FieldNation/ChooserExample/chooserExample/: build.gradle
projects/FieldNation/DropboxChooserSDK/: import-summary.txt  local.properties
projects/FieldNation/DropboxChooserSDK/app/: build.gradle
projects/FieldNation/fieldnation/: build.gradle  fabric.properties  local.properties  manifest-merger-prod-release-report.txt  proguard-rules.txt  settings.gradle
projects/FieldNation/fieldnation/src/beta/res/values/: app_config.xml  settings_beta.xml
projects/FieldNation/fieldnation/src/blue/res/values/: settings_blue.xml  settings_dev.xml
projects/FieldNation/fieldnation/src/brew/res/values/: app_config.xml  settings_brew.xml
projects/FieldNation/fieldnation/src/ddos/res/values/: settings_test.xml
projects/FieldNation/fieldnation/src/debug/: AndroidManifest.xml
projects/FieldNation/fieldnation/src/demo/res/values/: app_config.xml
projects/FieldNation/fieldnation/src/dev/res/values/: settings_dev.xml
projects/FieldNation/fieldnation/src/green/res/values/: app_config.xml  settings_dev.xml  settings_green.xml
projects/FieldNation/fieldnation/src/lipo/res/values/: settings_lipo.xml
projects/FieldNation/fieldnation/src/main/: AndroidManifest.xml
projects/FieldNation/fieldnation/src/main/res/anim/: activity_slide_in.xml  activity_slide_in_bottom.xml  activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_in_top.xml  activity_slide_out.xml  activity_slide_out_bottom.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  activity_slide_out_top.xml  anim_spingear_ccw.xml  anim_spingear_cw.xml  animate_vertical.xml  fade_in.xml  fade_out.xml  grow_horrizontal.xml  hold.xml  rotate_180_ccw.xml  rotate_180_cw.xml  shrink_horrizontal.xml  shrink_vertical.xml  slide_in_left.xml  slide_out_right.xml  wocard_slide_away.xml  wocard_slide_back.xml
projects/FieldNation/fieldnation/src/main/res/color/: btn_fg_flat.xml  btn_fg_gray.xml  btn_fg_green.xml  btn_fg_orange.xml  btn_fg_white.xml  btn_toolbar_text.xml  card_background.xml  drawer_item_background.xml  fn_dark_text_statefull.xml  fn_light_text_statefull.xml  fn_white_text_statefull.xml  spinner_item_text_color_dark.xml  workorder_tab_textcolor.xml
projects/FieldNation/fieldnation/src/main/res/drawable/: actionbar_background.xml  app_background.xml  btn_bg_gray.xml  btn_bg_gray_disabled.xml  btn_bg_gray_normal.xml  btn_bg_gray_pressed.xml  btn_bg_green.xml  btn_bg_green_disabled.xml  btn_bg_green_normal.xml  btn_bg_green_pressed.xml  btn_bg_orange.xml  btn_bg_orange_disabled.xml  btn_bg_orange_normal.xml  btn_bg_orange_pressed.xml  btn_bg_white.xml  btn_bg_white_disabled.xml  btn_bg_white_normal.xml  btn_bg_white_pressed.xml  btn_gray.xml  btn_gray_pressed.xml  btn_green.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_orange.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_raised.xml  btn_white.xml  btn_white_normal.xml  btn_white_pressed.xml  card_bg.xml  card_bg_progress.xml  card_data_bg.xml  card_loading.xml  card_status_black.xml  card_status_gray.xml  card_status_green.xml  card_status_orange.xml  card_status_white.xml  card_title_black.xml  (+72 more)
projects/FieldNation/fieldnation/src/main/res/layout-ldpi/: view_action_bar_top.xml
projects/FieldNation/fieldnation/src/main/res/layout-mdpi/: view_action_bar_top.xml  view_wd_document.xml
projects/FieldNation/fieldnation/src/main/res/layout-xhdpi/: view_action_bar_top.xml
projects/FieldNation/fnactivityresult/: build.gradle
projects/FieldNation/fnactivityresult/src/main/: AndroidManifest.xml
projects/FieldNation/fnanalytics/: build.gradle
projects/FieldNation/fnanalytics/src/main/: AndroidManifest.xml
projects/FieldNation/fndialog/: build.gradle
projects/FieldNation/fndialog/src/main/: AndroidManifest.xml
projects/FieldNation/fngps/: build.gradle
projects/FieldNation/fngps/src/main/: AndroidManifest.xml
projects/FieldNation/fnhttp/: build.gradle
projects/FieldNation/fnhttp/src/main/: AndroidManifest.xml
projects/FieldNation/fnhttpjson/: build.gradle
projects/FieldNation/fnhttpjson/src/main/: AndroidManifest.xml
projects/FieldNation/fnjson/: build.gradle
projects/FieldNation/fnjson/src/main/: AndroidManifest.xml
projects/FieldNation/fnlog/: build.gradle
projects/FieldNation/fnlog/src/main/: AndroidManifest.xml
projects/FieldNation/fnpermissions/: build.gradle  proguard-rules.pro
projects/FieldNation/fnpermissions/src/main/: AndroidManifest.xml
projects/FieldNation/fnpigeon/: build.gradle
projects/FieldNation/fnpigeon/src/main/: AndroidManifest.xml
projects/FieldNation/fnstore/: build.gradle
projects/FieldNation/fnstore/src/main/: AndroidManifest.xml
projects/FieldNation/fntoast/: build.gradle
projects/FieldNation/fntoast/src/main/: AndroidManifest.xml
projects/FieldNation/fntools/: build.gradle
projects/FieldNation/fntools/src/main/: AndroidManifest.xml
projects/FieldNation/gradle/wrapper/: gradle-wrapper.properties
projects/FieldNation/libDateTimePicker/: build.gradle
projects/FieldNation/libDateTimePicker/src/main/: AndroidManifest.xml
projects/FieldNation/libJson/: build.gradle
projects/FieldNation/libJson/src/main/: AndroidManifest.xml
projects/FieldNation/libPullToRefresh/: build.gradle
projects/FieldNation/libSmoothProgressBar/: build.gradle
projects/FieldNation/libUndobar/: build.gradle
projects/FieldNation/libUndobar/src/main/: AndroidManifest.xml
projects/FieldNation/libUtils/: build.gradle
projects/FieldNation/libUtils/src/main/: AndroidManifest.xml
(+2888 files in other folders)
