int dimen marginBottom 0x7f040002
int dimen marginLeft 0x7f040000
int dimen marginRight 0x7f040001
int drawable ic_retry 0x7f020000
int drawable ic_undobar_undo 0x7f020001
int drawable toast_frame_holo 0x7f020002
int drawable toast_frame_holo_button 0x7f020003
int drawable toast_frame_holo_button_pressed 0x7f020004
int drawable undobar 0x7f020005
int drawable undobar_background 0x7f020006
int drawable undobar_button 0x7f020007
int drawable undobar_button_focused 0x7f020008
int drawable undobar_button_pressed 0x7f020009
int drawable undobar_divider 0x7f02000a
int id _undobar 0x7f070000
int id undobar_button 0x7f070003
int id undobar_divider 0x7f070002
int id undobar_message 0x7f070001
int layout undobar 0x7f030000
int string retry 0x7f050001
int string undo 0x7f050000
int style UndoBar 0x7f060000
int style UndoBarButton 0x7f060002
int style UndoBarButtonClassic 0x7f060005
int style UndoBarButtonKitKat 0x7f060007
int style UndoBarClassic 0x7f060003
int style UndoBarDivider 0x7f060009
int style UndoBarKitKat 0x7f060006
int style UndoBarMessage 0x7f060001
int style UndoBarMessageClassic 0x7f060004
int style UndoBarMessageKitKat 0x7f060008
