<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_data_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_allow_data_purge"
            android:summary="@string/pref_string_data_purge_summary"
            android:title="@string/pref_string_data_purge_title" />
        <ListPreference
            android:defaultValue="@string/pref_default_purge_rate"
            android:dependency="@string/pref_key_allow_data_purge"
            android:entries="@array/pref_purge_titles"
            android:entryValues="@array/pref_purge_values"
            android:key="@string/pref_key_purge_rate"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_string_purge_rate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Profile Images">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_profile_photo_wifi_only"
            android:summary="Limit profile image downloads"
            android:title="Require wifi for download" />
        <ListPreference
            android:defaultValue="@string/pref_default_purge_rate"
            android:dependency="@string/pref_key_allow_data_purge"
            android:entries="@array/pref_purge_titles"
            android:entryValues="@array/pref_purge_values"
            android:key="@string/pref_key_profile_photo_ttl"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Delete profile pictures after" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sync Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync_enabled"
            android:title="Enable Sync" />

        <Preference
            android:dependency="@string/pref_key_sync_enabled"
            android:summary="Sync will download all of your data every day so that you can access it even while disconnected from the network. This feature can use a lot of space on your phone!" />

        <com.fieldnation.TimePreference
            android:defaultValue="180"
            android:dependency="@string/pref_key_sync_enabled"
            android:key="@string/pref_key_sync_start_time"
            android:title="Start Sync at" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_sync_enabled"
            android:key="@string/pref_key_sync_require_wifi"
            android:summary="If checked then sync will only run when connected to wifi"
            android:title="Only run on Wifi" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_sync_enabled"
            android:key="@string/pref_key_sync_require_power"
            android:summary="If checked then sync will only run while the device is plugged in"
            android:title="Only run while charging" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_key_sync_enabled"
            android:key="@string/pref_key_sync_skip_profile_images"
            android:summary="If checked then profile images for messages will not be downloaded to save space"
            android:title="Don't sync profile images" />
    </PreferenceCategory>
</PreferenceScreen>