<?xml version="1.0" encoding="UTF-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/auth_account_type"
    android:allowParallelSyncs="true"
    android:contentAuthority="@string/auth_authority"
    android:supportsUploading="false"
    android:userVisible="false" />
