<?xml version="1.0" encoding="UTF-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.fieldnation"
    android:allowParallelSyncs="true"
    android:contentAuthority="com.fieldnation.service"
    android:supportsUploading="false"
    android:userVisible="false" />
