<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ptr_headerContainer" >

    <RelativeLayout
        android:id="@+id/ptr_id_header"
        style="@style/ptr_header" >
    </RelativeLayout>

</LinearLayout>