<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fieldnation.customstatedev"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <com.fieldnation.customstatedev.CustomBinaryView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:status_background="@drawable/custom_status_background" />

</RelativeLayout>