<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/trackingid_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/carrier_button"
            android:background="@drawable/wo_details_text_border"
            android:gravity="center_vertical"
            android:hint="@string/tracking_id"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/carrier_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/carrier_edittext"
        style="@style/WorkorderDetail_EditText"
        android:layout_width="match_parent"
        android:hint="@string/carrier_name" />

    <EditText
        android:id="@+id/description_edittext"
        style="@style/WorkorderDetail_EditText"
        android:layout_width="match_parent"
        android:hint="@string/shipment_description" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/shiptosite_radio"
            style="@style/WorkorderDetail_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipping_to_site" />

        <RadioButton
            style="@style/WorkorderDetail_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipping_from_size" />
    </RadioGroup>

    <Button
        android:id="@+id/add_button"
        style="@style/ButtonOrange"
        android:layout_gravity="right"
        android:text="@string/add" />

</LinearLayout>