<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/notes_edittext"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="@string/enter_closing_notes_here"
        android:minLines="4"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/save_button"
        style="@style/ButtonOrange"
        android:layout_width="96dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="@string/save"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>