<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_spinner"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_time" />

    <Button
        android:id="@+id/end_spinner"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_time" />

    <EditText
        android:id="@+id/devices_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_devices"
        android:inputType="number"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/onsite_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_site_work" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_time" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/ok_button"
        style="@style/ButtonGreen"
        android:layout_gravity="right"
        android:text="@string/ok" />

</LinearLayout>