<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fixed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <EditText
            android:id="@+id/fixed_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fixed Pay Amount" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/hourly_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/hourlyrate_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hourly Rate" />

        <EditText
            android:id="@+id/maxhours_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Hours" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/devicerate_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Per Device Rate" />

        <EditText
            android:id="@+id/maxdevices_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Devices" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blended_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay of" />

            <EditText
                android:id="@+id/blendedhourlyrate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per hour for the first" />

            <EditText
                android:id="@+id/blendedmaxhours_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="then" />

            <EditText
                android:id="@+id/extrahours_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per hour up to" />

            <EditText
                android:id="@+id/extramaxhours_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="additional hours" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:text="@string/ok" />

</LinearLayout>