<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        style="@style/WorkorderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/WorkorderDetail_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documents to Review" />

                <LinearLayout
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:id="@+id/bar1_view"
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/upload_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documents to Upload" />

                <LinearLayout
                    android:id="@+id/upload_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:id="@+id/bar2_view"
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/files_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Additional Files" />

                <LinearLayout
                    android:id="@+id/files_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_orange"
                android:text="Upload File"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_layout"
        style="@style/WorkorderCard_LoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>