<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/WorkorderDetail_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.fieldnation.ui.workorder.detail.SummaryView
            android:id="@+id/detailsum_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.LocationView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.ScheduleView
            android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.PaymentView
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.PrereqView
            android:id="@+id/prereq_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.OnsiteWorkView
            android:id="@+id/onsite_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.CompletionReqView
            android:id="@+id/completion_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.ShipmentView
            android:id="@+id/shipment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.ClosingNotesView
            android:id="@+id/closingnotes_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.ExpectedPaymentView
            android:id="@+id/expected_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>