<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/WorkorderDetail_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.fieldnation.WorkorderDetailSumView
            android:id="@+id/detailsum_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailLocationView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailScheduleView
            android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailPaymentView
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailPrereqView
            android:id="@+id/prereq_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailOnsiteWorkView
            android:id="@+id/onsite_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailCompletionReqView
            android:id="@+id/completion_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailShipmentView
            android:id="@+id/shipment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailClosingNotesView
            android:id="@+id/closingnotes_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.WorkorderDetailExpectedPaymentView
            android:id="@+id/expected_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>