<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <eu.erikw.PullToRefreshListView
        android:id="@+id/listview"
        style="@style/WorkorderDetail_Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:smoothScrollbar="false" />

    <TextView
        android:id="@+id/empty_textview"
        style="@style/TextViewEmptyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_work_order_as_no_notification_at_this_time" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_progress"
        style="@style/spb_loading"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp" />

</RelativeLayout>