<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        style="@style/WorkorderDetail_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Summary -->

        <com.fieldnation.ui.workorder.detail.SummaryView
            android:id="@+id/summary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <!-- tasks -->

        <com.fieldnation.ui.workorder.detail.TaskSumView
            android:id="@+id/tasksum_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <!-- location -->

        <com.fieldnation.ui.workorder.detail.LocationView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.ScheduleSummaryView
            android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />

        <com.fieldnation.ui.workorder.detail.PaymentView
            android:id="@+id/payment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--
        <View
            style="@style/WorkorderDetail_Separator"
            android:layout_width="match_parent" />
        -->

        <com.fieldnation.ui.workorder.detail.ActionView
            android:id="@+id/action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>