<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/substatus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Substatus Title" />

    <View
        android:id="@+id/substatus_progress"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <TextView
        android:id="@+id/projectname_textview"
        style="@style/WorkorderDetail_ProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of project goes here" />

    <TextView
        android:id="@+id/workorderid_textview"
        style="@style/WorkorderDetail_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Order ID" />

    <TextView
        style="@style/WorkorderDetail_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Work" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. " />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Confidential Information" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Customer Policies and Procedures" />

</LinearLayout>