<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderSummary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/options_layout"
        style="@style/WorkorderSummary_Options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/content_layout"
        android:layout_alignLeft="@+id/content_layout"
        android:layout_alignRight="@+id/content_layout"
        android:layout_alignTop="@+id/content_layout"
        android:layout_margin="20dp" >

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/WorkorderSummary_Inside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/status_layout"
            style="@style/WorkorderSummary_StatusBar"
            android:layout_width="30dp"
            android:layout_height="fill_parent" >

            <com.fieldnation.VerticalTextView
                android:id="@+id/status_textview"
                style="@style/WorkorderSummary_StatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/error" />

            <View
                style="@style/WorkorderSummary_Separator"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            style="@style/WorkorderSummary_DataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/bundle_layout"
                style="@style/WorkorderSummary_BundleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/bundle_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_bundle" />

                <TextView
                    style="@style/WorkorderSummary_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bundle_imageview"
                    android:maxLines="1"
                    android:text="Bundle"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/bundle_textview"
                    style="@style/WorkorderSummary_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:text="@string/error"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <View
                android:id="@+id/bundle_separator"
                style="@style/WorkorderSummary_Separator"
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:visibility="gone" />

            <RelativeLayout
                style="@style/WorkorderSummary_Inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/actions_layout"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title_textview"
                        style="@style/WorkorderSummary_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/error"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/clientname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/distance_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/when_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/workorderid_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/actions_layout"
                    style="@style/WorkorderSummary_ActionsLayout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <RelativeLayout
                        android:id="@+id/payment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/moneysymbol_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/money"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/payment_textview"
                            style="@style/WorkorderSummary_PaymentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/moneysymbol_textview"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/error"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/basis_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/payment_textview"
                            android:layout_below="@+id/payment_textview"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/error"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/detail_button"
                        style="@style/WorkorderSummary_Button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@+id/payment_layout"
                        android:maxLines="1"
                        android:text="@string/error" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>