<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fieldnation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <ImageView
        android:id="@+id/sep1"
        style="@style/WorkorderDetail_ProgressSep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.fieldnation.ui.workorder.detail.ProgressNode
                android:id="@+id/progressNode1"
                style="@style/WorkorderDetail_ProgressNode"
                app:text="Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.fieldnation.ui.workorder.detail.ProgressNode
                android:id="@+id/progressNode2"
                style="@style/WorkorderDetail_ProgressNode"
                app:text="Requested" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.fieldnation.ui.workorder.detail.ProgressNode
                android:id="@+id/progressNode3"
                style="@style/WorkorderDetail_ProgressNode"
                app:text="Confirm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.fieldnation.ui.workorder.detail.ProgressNode
                android:id="@+id/progressNode4"
                style="@style/WorkorderDetail_ProgressNode"
                app:text="Assigned" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>