<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/WorkorderDetail_FieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing Notes" />

    <EditText
        android:id="@+id/notes_edittext"
        style="@style/WorkorderDetail_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter closing notes here..."
        android:minLines="4"
        android:padding="5dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_orange"
        android:gravity="center"
        android:text="Save"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_white"
            android:text="Request Work"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_white"
            android:text="Not Interested"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_orange"
        android:text="Mark Work as Complete"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFFFF" />

</LinearLayout>