<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/WorkorderDetail_FieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment" />

    <TextView
        style="@style/WorkorderDetail_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5,000 Fixed for 4 hours" />

    <TextView
        style="@style/WorkorderDetail_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$75.00 per extra hour up to 5 hours" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Field Nation Terms" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_wo_detail_expense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Add Expense" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_wo_detail_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Add Discount" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        style="@style/WorkorderDetail_FieldSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.fieldnation.ui.workorder.detail.ExpenseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fieldnation.ui.workorder.detail.ExpenseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/WorkorderDetail_FieldSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discounts:" />

</LinearLayout>