<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderSummary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/options_layout"
        style="@style/WorkorderSummary_Options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/content_layout"
        android:layout_alignLeft="@+id/content_layout"
        android:layout_alignRight="@+id/content_layout"
        android:layout_alignTop="@+id/content_layout"
        android:layout_margin="10dp" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/WorkorderSummary_Inside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/status_view"
            style="@style/WorkorderSummary_StatusBar"
            android:layout_width="30dp"
            android:layout_height="fill_parent" >

            <com.fieldnation.VerticalTextView
                android:id="@+id/status_textview"
                style="@style/WorkorderSummary_StatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tesssst" />

            <View
                android:id="@+id/separator"
                style="@style/WorkorderSummary_StatusSeparator"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/wosum_data"
                style="@style/WorkorderSummary_DataContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/actions_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_textview"
                    style="@style/WorkorderSummary_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Project Title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/clientname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/distance_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5 mi"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/when_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/12/14 2pm"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/actions_layout"
                style="@style/WorkorderSummary_ActionsLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/wosum_data"
                android:layout_alignParentRight="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/payment_textview"
                    style="@style/WorkorderSummary_PaymentLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="$5,000" />

                <TextView
                    android:id="@+id/basis_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/payment_textview"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="fixed" />

                <Button
                    android:id="@+id/detail_button"
                    style="@style/WorkorderSummary_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/basis_textview"
                    android:maxLines="1"
                    android:text="Check In" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>