<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/message_textview"
            android:layout_alignLeft="@+id/message_textview"
            android:layout_alignRight="@+id/message_textview"
            android:layout_alignTop="@+id/message_textview"
            android:background="@drawable/ic_message_sent" />

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/profilepic_imageview"
            android:padding="10dp"
            android:text="Some random crap that should be word wrapped." />

        <ImageView
            android:id="@+id/profilepic_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_pic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_layout" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_clock" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 8:30 AM" />

        <TextView
            android:id="@+id/pending_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...pending" />

        <ImageView
            android:id="@+id/check_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_check" />
    </LinearLayout>

</RelativeLayout>