<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- status layout -->

    <View
        android:id="@+id/status_view"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/wo_card_status_orange" />

    <com.fieldnation.ui.VerticalTextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="!sdf,jsdfsldkfjlsdkjflskdjflskdsdlkfj!" />

    <!-- bundle bar -->

    <RelativeLayout
        android:id="@+id/bundle_layout"
        style="@style/WorkorderCard_BundleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status_view"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/bundle_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_bundle" />

        <TextView
            style="@style/WorkorderCard_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bundle_imageview"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bundle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/bundle_textview"
            style="@style/WorkorderCard_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="@string/error"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <!-- center panel -->

    <LinearLayout
        android:id="@+id/center_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bundle_layout"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toRightOf="@+id/status_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextViews s,dnjfsldkfjn lskdh flsjsdfsdfaf.,ljklsndf .sdkg nfs.alkgh srkjghsalkgk g sdk hsldkhjgf lskdjflak l lfjsdk kj dlsflsdf djfa; flskdj sldkfj" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <!-- right panel -->

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bundle_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/money_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/moneysymbol_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="$"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/payment_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000,000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Fixed" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <Button
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:text="Button" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>