<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/WorkorderDetail_FieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-site Work" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            style="@style/WorkorderDetail_CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider must check in" />

        <CheckBox
            style="@style/WorkorderDetail_CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider must call (952) 334-9101 before the next task" />

        <CheckBox
            style="@style/WorkorderDetail_CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider must complete all tasks" />
    </LinearLayout>

</LinearLayout>