<com.fieldnation.ui.ActionBarDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbardrawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fieldnation.ui.OverScrollListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:animateLayoutChanges="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:smoothScrollbar="true" />

        <com.fieldnation.ui.RefreshView
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp" />
    </RelativeLayout>

</com.fieldnation.ui.ActionBarDrawerView>