<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.OverScrollListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:smoothScrollbar="false" />

    <com.fieldnation.ui.ReconnectWarningView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

</RelativeLayout>