<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<com.fieldnation.ui.ActionBarDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbardrawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fn_primary"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/title_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="@color/fn_white_text" />

            <TextView
                android:id="@+id/payment_textview"
                style="@style/Text_Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/fn_white_text"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:textColor="@color/fn_white_text" />

        </LinearLayout>

        <ListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:smoothScrollbar="true" />
    </LinearLayout>

</com.fieldnation.ui.ActionBarDrawerView>