<?xml version="1.0" encoding="utf-8"?>
<com.fieldnation.ui.ActionBarDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbardrawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
    
</com.fieldnation.ui.ActionBarDrawerView>