<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginscreen" />

    <com.fieldnation.auth.server.FnVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/fader"
        android:background="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fn_logo"
            android:layout_marginBottom="48dp" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:layout_marginBottom="128dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_user" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/LoginEditText"
                        android:id="@+id/username_edittext"
                        android:layout_marginBottom="2dp"
                        android:imeOptions="actionNext"
                        android:hint="@string/activity_login_username"
                        android:text="@string/auth_default_username" />

                    <View
                        android:layout_alignBottom="@+id/username_edittext"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_lock" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/LoginEditText"
                        android:id="@+id/password_edittext"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/activity_login_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:text="@string/auth_default_password" />

                    <View
                        android:layout_alignBottom="@+id/password_edittext"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/login_button"
                    style="@style/ButtonOrangeMaterial"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/btn_login" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.fieldnation.ui.ReconnectWarningView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>