<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_toolbar"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/button_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/FieldNation.Material.ToolBar" />

    <LinearLayout
        android:id="@+id/button_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/fn_primary"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="visible">

        <Button
            android:id="@+id/notInterested_button"
            style="?attr/buttonWhiteStyle"
            android:layout_below="@+id/date_textview"
            android:layout_toLeftOf="@+id/ok_button"
            android:layout_weight="1"
            android:text="@string/btn_not_interested"
            android:visibility="visible" />

        <Button
            android:id="@+id/ok_button"
            style="?attr/buttonWhiteStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date_textview"
            android:layout_weight="1"
            android:text="@string/btn_accept"
            android:visibility="visible" />
    </LinearLayout>


    <com.fieldnation.fndialog.DialogManager
        android:id="@+id/dialogManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>