<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_view"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="?attr/fnToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/FieldNation.Material.ToolBar">

                <com.fieldnation.ui.IconFontTextView
                    android:id="@+id/arrow_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_arrow_down" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <com.fieldnation.ui.search.SearchResultScreen
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.fieldnation.ui.nav.SavedSearchList
            android:id="@+id/searchesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fn_toolbar_menu_bg" />

    </android.support.design.widget.CoordinatorLayout>

    <com.fieldnation.ui.nav.FooterBarView
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.fieldnation.fndialog.DialogReceiver
        android:id="@+id/dialogReceiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>