<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fn_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Payment -->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_full"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WorkorderDetail_FieldTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/payment" />


                    <TextView
                        style="@style/WorkorderDetail_FieldTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="(Counter Offered)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/WorkorderDetail_Field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blended $50 for the first 3 hours" />

                        <TextView
                            style="@style/WorkorderDetail_Field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$20/hour for up to 2 hours" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_full"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WorkorderDetail_FieldTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/payment" />


                    <TextView
                        style="@style/WorkorderDetail_FieldSubTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textScaleX="0.75"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Current Pay" />

                </LinearLayout>

                <TextView
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blended $50 for the first 3 hours" />

                <TextView
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$20/hour for up to 2 hours" />

                <View
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:background="@null"
                        android:textColor="@color/text_link_color"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="COUNTER PAY" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_full"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ic_more_details_active" />

                    <TextView
                        style="@style/WorkorderDetail_FieldTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Schedule" />

                    <TextView
                        style="@style/WorkorderDetail_FieldSubTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textScaleX="0.75"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Counter Offered" />

                </LinearLayout>

                <TextView
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 3/5/2014 @ 1am and 3/6/2014 @ 4am" />

                <View
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:background="@null"
                        android:textColor="@color/text_link_color"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="DELETE" />

                    <Button
                        android:background="@null"
                        android:textColor="@color/text_link_color"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="EDIT" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_rate_basis_colon" />

                <TextView
                    android:id="@+id/basis_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/hourly" />

                <TextView
                    android:id="@+id/basis_new_textview"
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/blended" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hourly_rate_label_textview"
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hourly_rate" />

                <TextView
                    android:id="@+id/hourly_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="$28 Per Hour" />

                <TextView
                    android:id="@+id/hourly_new_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="$28 - 3 Hours" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/max_hours_label_textview"
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/max_hours" />

                <TextView
                    android:id="@+id/max_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2 Hours Max" />

                <TextView
                    android:id="@+id/max_new_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="$20 - 2 Hours" />o
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_payment_counter_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_payment_counter_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_wo_detail_counter_offer" />

                <TextView
                    android:id="@+id/edit_payment_counter_textview"
                    style="@style/TextViewLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/request_payment_change" />
            </LinearLayout>

            <View
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent" />

            <!-- Schedule -->

            <TextView
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/arrival_period_colon" />

                <TextView
                    android:id="@+id/schedule_type_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Exact" />

                <TextView
                    android:id="@+id/schedule_type_new_textview"
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Range" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date_colon" />

                <TextView
                    android:id="@+id/schedule_date_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="March 4, 2014" />

                <TextView
                    android:id="@+id/schedule_date_new_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="March 4-6, 2014" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time_colon" />

                <TextView
                    android:id="@+id/schedule_time_old_textview"
                    style="@style/WorkorderDetail_Field_Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="11 am" />

                <TextView
                    android:id="@+id/schedule_time_new_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1:00 - 3:00 pm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_schedule_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_clock_large" />

                <TextView
                    android:id="@+id/edit_schedule_textview"
                    style="@style/TextViewLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/request_schedule_change" />
            </LinearLayout>

            <View
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent" />

            <!-- expense -->

            <TextView
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense" />

            <TextView
                android:id="@+id/no_expenses_textview"
                style="@style/WorkorderDetail_Field_Bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No expenses have been added at this time" />

            <LinearLayout
                android:id="@+id/expenses_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/add_expense_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_wo_detail_expense" />

                <TextView
                    android:id="@+id/add_expense_textview"
                    style="@style/TextViewLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_expense_to_counter_offer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reasons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent" />

                <!-- reasons -->

                <TextView
                    style="@style/WorkorderDetail_FieldSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reason_for_counter_offer_colon" />

                <EditText
                    android:id="@+id/request_reason_edittext"
                    style="@style/EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:hint="@string/reason_for_request" />

                <CheckBox
                    android:id="@+id/delete_not_accepted_checkbox"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:text="@string/delete_counter_if_not_accepted_by" />

                <Button
                    android:id="@+id/offer_time_button"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="40dp"
                    android:hint="Set time"
                    android:visibility="gone" />

                <TextView
                    style="@style/WorkorderDetail_Field_Bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_countering_warning" />

                <TextView
                    style="@style/TextViewLink"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/ButtonWhite"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/send_button"
                    style="@style/ButtonWhite"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/send_counter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.fieldnation.ui.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>