<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldNation.Leaving.Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_leaving_bg"
    android:theme="@style/FieldNation.Leaving.Theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            style="@style/Text_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="@string/edit_your_profile"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/subtext_textview"
            style="@style/Text_Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center_horizontal"
            android:text="@string/currently_to_edit_your"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/buttonWhiteStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/continue_button"
                style="?attr/buttonWhiteStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/btn_continue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>