<?xml version="1.0" encoding="utf-8"?>
<com.fieldnation.ui.ActionBarDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbardrawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fieldnation.ui.search.SearchEditText
            android:id="@+id/searchedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fieldnation.ui.RefreshView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp" />

        <com.fieldnation.ui.IconFontButton
            android:id="@+id/action_button"
            style="@style/Material.Button.Circle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/icon_search"
            android:textSize="22sp" />
    </RelativeLayout>

</com.fieldnation.ui.ActionBarDrawerView>