<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fn_gray"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:scrollbarStyle="outsideOverlay"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/company_imageview"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitStart"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_textview"
                style="@style/WorkorderDetail_ProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upgrade ATM - US Bank" />

            <TextView
                android:id="@+id/description_textview"
                style="@style/WorkorderDetail_Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_paragraph" />

            <View
                android:id="@+id/time_divider"
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/time_textview"
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Logged" />

            <LinearLayout
                android:id="@+id/time_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:id="@+id/tasks_divider"
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/tasks_textview"
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tasks" />

            <LinearLayout
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:id="@+id/closingnotes_divider"
                style="@style/WorkorderDetail_Separator"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/closingnoteslabel_textview"
                style="@style/WorkorderDetail_FieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/closing_notes" />

            <TextView
                android:id="@+id/closingnotes_textview"
                style="@style/WorkorderDetail_Field"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <com.fieldnation.ui.SignatureView
                android:id="@+id/signature_view"
                android:background="@color/fn_gray"
                android:layout_width="match_parent"
                android:layout_height="96dp" />

            <TextView
                android:id="@+id/name_textview"
                style="?attr/tileTextStatusStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name" />


            <Button
                android:id="@+id/done_button"
                style="?attr/buttonDefaultStyle"
                android:layout_width="150dp"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="DONE" />
        </LinearLayout>
    </ScrollView>

    <com.fieldnation.ui.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fieldnation.ui.ReconnectWarningView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/reconnect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>