<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.FnToolBarView
        android:id="@+id/fnToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fnToolbar" />

    <com.fieldnation.fndialog.DialogManager
        android:id="@+id/dialogManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>