<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SignatureActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.SignatureView
        android:id="@+id/sig_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        style="@style/SignatureContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/arrival_layout"
            style="@style/ArrivalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_date_and_time_colon"
                android:textColor="@color/fn_light_text" />

            <TextView
                android:id="@+id/arrival_textview"
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:text="@string/tap_to_set_a_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/departure_layout"
            style="@style/DepartureStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/departure_date_and_time_colon"
                android:textColor="@color/fn_light_text" />

            <TextView
                android:id="@+id/departure_textview"
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tap_to_set_a_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/SignatureLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_signature_x" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fn_light_text" />
            </LinearLayout>


            <TextView
                android:id="@+id/name_textview"
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/activity_signature_name" />

            <View style="?attr/dialogDividerStyle" />

            <LinearLayout
                android:id="@+id/actionbar_view"
                style="?attr/dialogActionBarStyle">

                <Button
                    android:id="@+id/clear_button"
                    style="@style/Material.Button.Flat"
                    android:text="@string/btn_clear" />

                <Button
                    android:id="@+id/done_button"
                    style="@style/Material.Button.Flat"
                    android:text="@string/btn_done" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>