<com.fieldnation.ui.ActionBarDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbardrawerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fn_gradient"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/bundle_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/icon_bundle"
                        android:textColor="@color/fn_white_text"
                        android:textSize="24sp" />

                    <TextView
                        style="@style/Text_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/bundle"
                        android:textColor="@color/fn_white_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/distance_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fn_white_text" />

                <TextView
                    android:id="@+id/date_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fn_white_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <Button
                    android:id="@+id/request_button"
                    style="?attr/buttonWhiteStyle"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/items_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

</com.fieldnation.ui.ActionBarDrawerView>