<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/FieldNation.Material.ToolBar" />

    <com.fieldnation.ui.OverScrollView
        style="@style/Dialog.v3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/new_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/feature_header_added_new"
                android:textColor="@color/fn_dark_text_50"
                android:textSize="16dp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/new_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text=""
                android:visibility="gone" />


            <TextView
                android:id="@+id/fixed_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_webview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/bugs_fixed_header"
                android:textColor="@color/fn_dark_text_50"
                android:textSize="16dp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/fixed_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixed_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fixed_webview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/feature_wroking_on"
                android:textColor="@color/fn_dark_text_50"
                android:visibility="gone" />

            <WebView
                android:id="@+id/next_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_textview"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text=""
                android:visibility="gone" />

        </RelativeLayout>
    </com.fieldnation.ui.OverScrollView>
</RelativeLayout>