<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Dialog.v3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.OverScrollRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FieldNation.Material.ToolBar"
        app:layout_scrollFlags="scroll|enterAlways" />

</RelativeLayout>