<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCardView"
    style="?attr/cardContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/cameraIcon_view"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/icon_ios_camera"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/cameraIcon_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cameraIcon_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/cameraIcon_view"
            android:text="Take photo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_layout">

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/galleryIcon_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/icon_picture"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/description_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/galleryIcon_textview"
            android:text="Choose photo from Gallery" />

    </RelativeLayout>

</RelativeLayout>