<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogBg_Material">

    <TextView
        android:id="@+id/title_textview"
        style="?attr/dialogTitleStyle"
        android:text="There's a problem" />

    <com.fieldnation.ui.FnSpinner
        android:id="@+id/primary_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:focusable="true"
        android:text="@string/dialog_report_problem_spinner_1" />


    <com.fieldnation.ui.FnSpinner
        android:id="@+id/secondary_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_spinner"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:text="@string/dialog_report_problem_spinner_1"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/explanation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondary_spinner"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="-1dp">

        <EditText
            android:id="@+id/explanation_edittext"
            style="@style/EditText"
            android:hint="Provide an explanation"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/note_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanation_layout"
        android:text="@string/once_submitted_you_will_be_removed" />

    <Button
        android:id="@+id/cancel_button"
        style="?attr/dialogCancelButtonStyle"
        android:layout_below="@+id/note_textview"
        android:layout_toLeftOf="@+id/ok_button"
        android:text="CANCEL" />

    <Button
        android:id="@+id/ok_button"
        style="?attr/dialogOkButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/note_textview"
        android:enabled="false"
        android:text="CONTINUE" />
</RelativeLayout>