<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog.v3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_textview"
            style="@style/DialogTitle.v3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running Late" />

        <TextView
            android:id="@+id/body_textview"
            style="?attr/dialogBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textview"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="" />

        <com.fieldnation.ui.HintSpinner
            android:id="@+id/timeframe_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_textview"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/hint_how_late" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/timeframe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeframe_spinner"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/timeframe_edittext"
                style="@style/EditText"
                android:hint="@string/provide_a_timeframe"
                android:imeOptions="actionNext"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/call_button"
            style="@style/DialogButton.v3"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/timeframe_layout"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="CALL BUYER"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/DialogButton.v3"
            android:layout_below="@+id/timeframe_layout"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/send_button"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/send_button"
            style="@style/DialogButton.v3"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/timeframe_layout"
            android:layout_marginRight="8dp"
            android:text="@string/btn_send" />

    </RelativeLayout>
</ScrollView>