<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        style="@style/WorkorderDetail_FieldSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time:" />

    <Button
        android:id="@+id/start_spinner"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_time" />

    <TextView
        style="@style/WorkorderDetail_FieldSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time:" />

    <Button
        android:id="@+id/end_spinner"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_time" />

    <EditText
        android:id="@+id/devices_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_devices"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/onsite_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_site_work" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_time" />
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            style="@style/ButtonWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            style="@style/ButtonWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>