<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="?attr/dialogContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_textview"
            style="?attr/dialogTitleStyle"
            android:layout_centerHorizontal="true"
            android:text="@string/dialog_photo_upload_title" />


        <ImageView
            android:id="@+id/photo_imageview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@android:color/transparent"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/filename_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_imageview"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/scanBarcode_button"
            android:layout_weight="3">

            <EditText
                android:id="@+id/filename_edittext"
                style="@style/EditText"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="File name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/description_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filename_textInputLayout"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/scanBarcode_button"
            android:layout_weight="3">

            <EditText
                android:id="@+id/description_edittext"
                style="@style/EditText"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Photo Description"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/cancel_button"
            style="?attr/dialogCancelButtonStyle"
            android:layout_below="@+id/description_textInputLayout"
            android:layout_toLeftOf="@+id/ok_button"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/ok_button"
            style="?attr/dialogOkButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description_textInputLayout"
            android:enabled="false"
            android:text="@string/btn_upload" />
    </RelativeLayout>
</ScrollView>