<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/tabscroll_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <ScrollView
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <com.fieldnation.v2.ui.dialog.PaymentCoView
                        android:id="@+id/payment_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.fieldnation.v2.ui.dialog.ScheduleCoView
                        android:id="@+id/schedule_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.fieldnation.v2.ui.dialog.ExpenseCoView
                        android:id="@+id/expenses_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.fieldnation.v2.ui.dialog.ReasonCoView
                        android:id="@+id/reasons_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/actionbar_view"
        style="?attr/dialogActionBarStyle"
        android:layout_below="@+id/tabhost"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            style="?attr/dialogCancelButtonStyle"
            android:text="@string/btn_back" />

        <Button
            android:id="@+id/ok_button"
            style="?attr/dialogOkButtonStyle"
            android:text="@string/btn_next" />
    </LinearLayout>


    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />
</RelativeLayout>