<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog.v3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        style="@style/DialogTitle.v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Bundle" />

    <TextView
        android:id="@+id/body_textview"
        style="?attr/dialogBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="This is a bundle of 10 work orders. If you accept this bundle you are accepting all 10 work orders." />

    <TextView
        android:id="@+id/expires_textview"
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_textview"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Request expires" />

    <LinearLayout
        android:id="@+id/expire_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expires_textview"
        android:layout_marginLeft="24dp"

        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/expires_checkbox"
            style="?attr/tileCheckBoxStyle"
            android:layout_width="wrap_content"
            android:text="Request expires"
            android:visibility="visible" />

        <com.fieldnation.ui.HintSpinner
            android:id="@+id/expire_duration_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@+id/expires_checkbox"
            android:layout_below="@+id/requestExpire_textview"
            android:layout_gravity="center_vertical"
            android:hint="30 mins"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/termswarning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expire_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="By accepting this bundle you are agreeing to our Work Order Terms and Conditions" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/DialogButton.v3"
        android:layout_below="@+id/termswarning_textview"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ok_button"
        android:text="@string/btn_cancel" />

    <Button
        android:id="@+id/ok_button"
        style="@style/DialogButton.v3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/termswarning_textview"
        android:layout_marginRight="8dp"
        android:text="@string/btn_accept" />

</RelativeLayout>