<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                style="?attr/dialogTitleStyle"
                android:text="@string/dialog_shipment_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/trackingid_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_toLeftOf="@+id/scanBarcode_button"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/trackingid_edittext"
                        style="@style/EditText"
                        android:hint="@string/tracking_number"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <com.fieldnation.ui.IconFontButton
                    android:id="@+id/scanBarcode_button"
                    style="?attr/buttonFlatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:text="@string/icon_barcode"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/careerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/carrier" />

                <com.fieldnation.ui.FnSpinner
                    android:id="@+id/carrier_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the carrier?"
                    android:visibility="visible"
                    android:editable="false"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/carrier_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/carrier_edittext"
                    style="@style/EditText"
                    android:hint="@string/carrier_name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/description_edittext"
                    style="@style/EditText"
                    android:hint="@string/shipment_description"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/directionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/direction" />

                <com.fieldnation.ui.FnSpinner
                    android:id="@+id/direction_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the direction?"
                    android:visibility="visible"
                    android:editable="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/dialogCancelButtonStyle"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_continue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>