<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog.v3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fn_menu_bg">

    <!-- number bar -->

    <LinearLayout
        android:id="@+id/numbers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day_textview"
                style="@style/DurationNumber.v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00" />

            <TextView
                style="@style/DurationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="d" />

            <TextView
                android:id="@+id/hour_textview"
                style="@style/DurationNumber.v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00" />

            <TextView
                style="@style/DurationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="h" />

            <TextView
                android:id="@+id/min_textview"
                style="@style/DurationNumber.v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00" />

            <TextView
                style="@style/DurationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />
        </LinearLayout>

        <com.fieldnation.ui.IconFontButton
            android:id="@+id/delete_imageview"
            style="@style/Material.Button.Flat"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:minWidth="0dp"
            android:text="@string/icon_circle_x_solid" />
    </LinearLayout>

    <!-- keypad -->
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/numbers_layout"
        android:background="@color/fn_divider" />


    <LinearLayout
        android:id="@+id/row1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/DurationNumberPad.v2"
            android:tag="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/DurationNumberPad.v2"
            android:tag="2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/DurationNumberPad.v2"
            android:tag="3"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/DurationNumberPad.v2"
            android:tag="4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/DurationNumberPad.v2"
            android:tag="5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/DurationNumberPad.v2"
            android:tag="6"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/DurationNumberPad.v2"
            android:tag="7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/DurationNumberPad.v2"
            android:tag="8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/DurationNumberPad.v2"
            android:tag="9"
            android:text="9" />
    </LinearLayout>


    <Button
        android:id="@+id/button0"
        style="@style/DurationNumberPad.v2"
        android:layout_below="@id/row3_layout"
        android:layout_centerHorizontal="true"
        android:tag="0"
        android:text="0" />


    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/button0"
        android:background="@color/fn_divider" />

    <!-- finish -->

    <Button
        android:id="@+id/cancel_button"
        style="@style/DialogButton.v3"
        android:layout_below="@+id/separator2"
        android:layout_toLeftOf="@+id/ok_button"
        android:text="@string/btn_cancel" />

    <Button
        android:id="@+id/ok_button"
        style="@style/DialogButton.v3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/separator2"
        android:text="@string/btn_save" />
</RelativeLayout>
