<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="?attr/dialogContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?attr/dialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions" />

        <TextView
            style="?attr/dialogBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Fees\nA 10% service fee will be deducted from your final total payment amount from this work order.\n\nTerms\nAll the work orders that have been approved this week will be processed next week. You can view your payment status from the My Payments option from your account." />
    </LinearLayout>

    <LinearLayout style="?attr/dialogActionBarStyle">

        <Button
            android:id="@+id/ok_button"
            style="?attr/dialogOkButtonStyle"
            android:text="DONE" />
    </LinearLayout>
</LinearLayout>