<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/dialogTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_pay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/pay_rate_basis" />

                <com.fieldnation.ui.HintSpinner
                    android:id="@+id/type_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_type"
                    android:visibility="visible" />

            </LinearLayout>

            <!-- fixed pay -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/fixed_edittext"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/fixed_pay_amount"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <!-- hourly -->

            <LinearLayout
                android:id="@+id/hourly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/hourlyrate_edittext"
                        style="@style/EditText"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hourly_rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/maxhours_edittext"
                        style="@style/EditText"
                        android:focusableInTouchMode="true"
                        android:hint="@string/max_hours"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- per device -->

            <LinearLayout
                android:id="@+id/devices_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/devicerate_edittext"
                        style="@style/EditText"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/per_device_rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/maxdevices_edittext"
                        style="@style/EditText"
                        android:focusableInTouchMode="true"
                        android:hint="@string/max_devices"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- blended -->

            <LinearLayout
                android:id="@+id/blended_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/fixed_rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dialogContentPadding"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/blendedhourlyrate_edittext"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="?attr/dialogCaptionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/for_the_first" />

                    <EditText
                        android:id="@+id/blendedmaxhours_edittext"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/hourly_rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/extrahours_edittext"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        style="?attr/dialogCaptionStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/for_up_to" />

                    <EditText
                        android:id="@+id/extramaxhours_edittext"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/explanation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/explanation_edittext"
                    style="@style/EditText"
                    android:hint="@string/explanation"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/dialogCancelButtonStyle"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>