<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/WorkorderDetail_Field_Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When does this request expire?" />

    <Button
        android:id="@+id/expiration_button"
        style="?android:attr/spinnerStyle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:text="@string/never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="@style/DialogCancelButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            style="@style/DialogOkButton"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>