<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="?attr/dialogContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?attr/dialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mark_as_complete" />

        <TextView
            style="?attr/dialogBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mark_complete_warning" />

        <TextView
            style="?attr/dialogBodyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/would_you_like_to_continue" />

        <LinearLayout
            android:id="@+id/signature_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="?attr/dialogDividerStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/dialogBodyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:text="@string/collect_a_sign_off_signature" />

                <TextView
                    style="?attr/dialogCaptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/optional_caps" />
            </RelativeLayout>

            <TextView
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/add_a_signature" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="?attr/dialogActionBarStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="?attr/dialogCancelButtonStyle"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/continue_button"
            style="?attr/dialogOkButtonStyle"
            android:text="@string/btn_continue" />

    </LinearLayout>

</LinearLayout>