<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="?attr/dialogContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tos_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tos"
            android:visibility="visible" />


        <TextView
            android:id="@+id/title_textview"
            style="?attr/dialogTitleStyle"
            android:layout_below="@+id/tos_imageview"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="@string/dialog_accept_terms_title" />

        <TextView
            android:id="@+id/body_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textview"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:text="@string/dialog_tos_body_message" />


        <Button
            android:id="@+id/review_tos_button"
            style="?attr/buttonGrayStyle"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/body_textview"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_review_tos" />

        <Button
            android:id="@+id/accept_button"
            style="?attr/dialogOkButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/review_tos_button"

            android:text="@string/btn_accept" />

    </RelativeLayout>
</ScrollView>