<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="?attr/dialogContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_bar_container"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            style="?attr/dialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions" />

        <!--<TextView-->
        <!--android:id="@+id/body_textview"-->
        <!--style="?attr/dialogBodyStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <ListView
            android:id="@+id/body_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_bar_container"
        style="?attr/dialogActionBarStyle"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button"
            style="?attr/dialogOkButtonStyle"
            android:text="@string/btn_ok" />
    </LinearLayout>
</RelativeLayout>