<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        style="@style/WorkorderDetail_FieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Field Title" />

    <EditText
        android:id="@+id/text_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/datetime_button"
        style="?android:attr/spinnerStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="@style/DialogCancelButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            style="@style/DialogOkButton"
            android:text="@string/save" />
    </LinearLayout>


</LinearLayout>