<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_textview"
        style="?attr/dialogTitleStyle"
        android:text="Assign/Add New" />

    <LinearLayout
        android:id="@+id/shipments_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        style="?attr/dialogActionBarStyle"
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="?attr/dialogCancelButtonStyle"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/add_button"
            style="?attr/dialogOkButtonStyle"
            android:text="@string/add" />
    </LinearLayout>

</LinearLayout>