<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="?attr/dialogTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_update_title" />

            <TextView
                style="?attr/dialogBodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_update_message" />
        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_update_now" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>