<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                style="?attr/dialogTitleStyle"
                android:text="@string/custom_field" />

            <TextView
                android:id="@+id/tip_textview"
                style="@style/Text_Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_edittext"
                    style="@style/EditText"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/datetime_button"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <!--<requestFocus />-->
                </EditText>

                <com.fieldnation.ui.IconFontButton
                    android:id="@+id/datetime_button"
                    style="?attr/buttonFlatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/icon_calendar"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.fieldnation.ui.FnSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Select an option"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/dialogCancelButtonStyle"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_save" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>