<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/dialogTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_schedule" />

            <LinearLayout
                android:id="@+id/startDate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/arrival_time" />

                <Button
                    android:id="@+id/startDate_button"
                    style="@style/SpinnerButton"
                    android:text="@string/placeholder_date_long" />

                <View
                    style="@style/DividerSpinnerFull"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_material_spinner_bottom_line" />

            </LinearLayout>

            <TextView
                android:id="@+id/schedule_textview"
                style="?attr/dialogCaptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Arrival time must be between\n\tTuesday, March 4, 2014 at 11:00 am and \n\tTuesday, March 4, 2014 at 11:00 am CST" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/job_duration" />

                <Button
                    android:id="@+id/duration_button"
                    style="@style/SpinnerButton"
                    android:text="@string/placeholder_word" />

                <View
                    style="@style/DividerSpinnerFull"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_material_spinner_bottom_line" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tac_checkbox"
                    style="?attr/tileCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/i_accept" />

                <Button
                    android:id="@+id/tac_button"
                    style="?attr/buttonFlatStyle"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="@string/terms_and_conditions" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/dialogCancelButtonStyle"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>