<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="?attr/dialogContainerStyle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="?attr/dialogTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <TextView
            style="?attr/dialogLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrival_period_colon" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialogContentPadding" />

        <LinearLayout
            android:id="@+id/range_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="?attr/dialogLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/between" />

            <Button
                android:id="@+id/start_date_button"
                style="?attr/dialogSpinnerButtonStyle"
                android:layout_width="match_parent"
                android:hint="March 4, 2014 @ 1:00 pm" />

            <TextView
                style="?attr/dialogLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/and" />

            <Button
                android:id="@+id/end_date_button"
                style="?attr/dialogSpinnerButtonStyle"
                android:layout_width="match_parent"
                android:hint="March 6, 2014 @ 1:00 pm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="?attr/dialogLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_and_time_colon" />

            <Button
                android:id="@+id/date_time_button"
                style="?attr/dialogSpinnerButtonStyle"
                android:layout_width="match_parent"
                android:hint="March 4, 2014 @ 1:00 pm" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="?attr/dialogActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="?attr/dialogCancelButtonStyle"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            style="?attr/dialogOkButtonStyle"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>