<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/Dialog.v3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/fn_primary_bg"
        android:paddingBottom="@dimen/dialogActionBarPadding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialogBg_Material">

            <RelativeLayout
                android:id="@+id/request_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dialogBg_Material"
                android:visibility="visible">


                <!--<LinearLayout-->
                <!--android:id="@+id/expiry_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <CheckBox
                    android:id="@+id/expires_checkbox"
                    style="?attr/tileCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/request_expires"
                    android:visibility="visible" />

                <com.fieldnation.ui.HintSpinner
                    android:id="@+id/expire_duration_spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/expires_checkbox"
                    android:hint="30 mins"
                    android:paddingRight="20dp"
                    android:visibility="visible" />

                <!--</LinearLayout>-->

                <View
                    android:id="@+id/divider_one"
                    style="@style/DividerFull"
                    android:layout_below="@+id/expire_duration_spinner"
                    android:layout_marginTop="12dp" />

                <View
                    android:id="@+id/divider_two"
                    style="@style/DividerFull"
                    android:layout_below="@+id/divider_one"
                    android:layout_marginTop="12dp" />


            </RelativeLayout>

            <com.fieldnation.v2.ui.ListItemTwoVertView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_layout" />

            <TextView
                android:id="@+id/switchLabel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/switch_text_set_eta" />

            <Switch
                android:id="@+id/eta_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/switchLabel_textview"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="" />

            <View
                android:id="@+id/etaSwitch_divider"
                style="@style/DividerFull"
                android:layout_below="@+id/switchLabel_textview"
                android:layout_marginTop="12dp" />

            <com.fieldnation.v2.ui.workorder.WodHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etaSwitch_divider"
                android:layout_marginBottom="16dp"
                android:text="Estimated time of arrival (ETA)" />

            <RelativeLayout
                android:id="@+id/eta_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/etaStartDate_textview"
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/tv_date"
                    android:textColor="@color/fn_light_text" />

                <Button
                    android:id="@+id/etaStartDate_button"
                    style="@style/SpinnerButton"
                    android:layout_below="@+id/etaStartDate_textview"
                    android:text="@string/placeholder_date_long" />

                <View
                    android:id="@+id/etaStartDate_divider"
                    style="@style/DividerSpinnerFull"
                    android:layout_below="@+id/etaStartDate_button"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_dark_text" />

                <TextView
                    android:id="@+id/etaStartTime_textview"
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etaStartDate_divider"
                    android:layout_marginLeft="4dp"
                    android:text="Time"
                    android:textColor="@color/fn_light_text" />

                <Button
                    android:id="@+id/etaStartTime_button"
                    style="@style/SpinnerButton"
                    android:layout_below="@+id/etaStartTime_textview"
                    android:text="@string/placeholder_time_long" />

                <View
                    android:id="@+id/etaStartTime_divider"
                    style="@style/DividerSpinnerFull"
                    android:layout_below="@+id/etaStartTime_button"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_dark_text" />

                <TextView
                    android:id="@+id/jobDuration_textview"
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etaStartTime_divider"
                    android:layout_marginLeft="4dp"
                    android:text="Duration"
                    android:textColor="@color/fn_light_text" />

                <Button
                    android:id="@+id/duration_button"
                    style="@style/SpinnerButton"
                    android:layout_below="@+id/jobDuration_textview"
                    android:text="" />

                <View
                    android:id="@+id/duration_divider"
                    style="@style/DividerSpinnerFull"
                    android:layout_below="@+id/duration_button"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_dark_text" />

                <TextView
                    android:id="@+id/note_textview"
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration_divider"
                    android:layout_marginLeft="4dp"
                    android:text="Additional Details"
                    android:textColor="@color/fn_light_text" />

                <EditText
                    android:id="@+id/note_edittext"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/note_textview"
                    android:hint="@string/hint_text_optional_details"
                    android:textSize="16dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/termswarning_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/eta_layout"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/by_accepting_this_bundle"
                android:visibility="visible" />

            <View
                style="@style/DividerFull"
                android:layout_below="@+id/termswarning_textview" />
        </RelativeLayout>
    </ScrollView>

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FieldNation.Material.ToolBar"
        app:layout_scrollFlags="scroll|enterAlways" />
</RelativeLayout>