<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fn_primary_bg"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FieldNation.Material.ToolBar"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.fieldnation.v2.ui.OfflineTextView
        android:id="@+id/offline_bar_textview"
        style="@style/Text_Subhead_Offline"
        android:layout_below="@+id/toolbar" />

    <com.fieldnation.ui.OverScrollRecyclerView
        android:id="@+id/recyclerView"
        style="@style/Dialog.v3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/offline_bar_textview"
        android:background="@color/fn_primary_bg" />
</RelativeLayout>
