<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/dialogTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/arrival_period_colon" />

                <com.fieldnation.ui.FnSpinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What type of schedule?"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/range_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/between" />

                    <Button
                        android:id="@+id/start_date_button"
                        style="@style/SpinnerButton"
                        android:hint="@string/placeholder_date_long" />

                    <View
                        style="@style/DividerSpinnerFull"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/fn_material_spinner_bottom_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/and" />

                    <Button
                        android:id="@+id/end_date_button"
                        style="@style/SpinnerButton"
                        android:hint="@string/placeholder_date_long" />

                    <View
                        style="@style/DividerSpinnerFull"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/fn_material_spinner_bottom_line" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/date_and_time" />

                <Button
                    android:id="@+id/date_time_button"
                    style="@style/SpinnerButton"
                    android:hint="@string/placeholder_date_long" />

                <View
                    style="@style/DividerSpinnerFull"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/fn_material_spinner_bottom_line" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?attr/dialogActionBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                style="?attr/dialogCancelButtonStyle"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/ok_button"
                style="?attr/dialogOkButtonStyle"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>