<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="?attr/dialogContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                style="?attr/dialogTitleStyle"
                android:layout_marginBottom="@dimen/dialogContentPadding"
                android:text="@string/accept_bundle" />

            <TextView
                android:id="@+id/accept_description"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This workorder is part of a bundle of 10 workorders. By accepting this workorder you are accepting all of them." />
        </LinearLayout>

        <RelativeLayout
            style="?attr/dialogActionBarStyle"
            android:layout_width="match_parent"
            android:gravity="left">

            <Button
                android:id="@+id/bundle_button"
                style="@style/Material.Button.Flat"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:text="@string/btn_view_all" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/DialogCancelButton.Material"
                    android:text="@string/btn_cancel" />

                <Button
                    android:id="@+id/ok_button"
                    style="@style/DialogOkButton.Material"
                    android:text="@string/btn_accept" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>