<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fn_primary_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/fnToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FieldNation.Material.ToolBar"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fn_clickable_bg">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/title_textview"
                android:background="@color/fn_light_text_25"
                android:indeterminate="true"
                android:paddingBottom="130dp"
                android:paddingTop="130dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/photo_imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_textview"
                android:background="@color/fn_light_text_25"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/previewUnavailable_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/fn_light_text_25">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/icon_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_doc_generic"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview unavailable" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/filename_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_imageview"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/filename_edittext"
                    style="@style/EditText"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/file_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename_textInputLayout"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/description_edittext"
                    style="@style/EditText"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/file_description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
