<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        style="@style/WorkorderDetail_FieldSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival_period_colon" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/range_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/WorkorderDetail_FieldSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/between" />

        <Button
            android:id="@+id/start_date_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:hint="March 4, 2014 @ 1:00 pm" />

        <TextView
            style="@style/WorkorderDetail_FieldSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and" />

        <Button
            android:id="@+id/end_date_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:hint="March 6, 2014 @ 1:00 pm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            style="@style/WorkorderDetail_FieldSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_and_time_colon" />

        <Button
            android:id="@+id/date_time_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:hint="March 4, 2014 @ 1:00 pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            style="@style/ButtonWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button"
            style="@style/ButtonWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>