<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.fieldnation.ui.OverScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_button"
                style="?attr/buttonGreenStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST BUTTON"
                android:visibility="visible" />

            <!-- top action bar -->
            <com.fieldnation.ui.workorder.detail.ActionBarTopView
                android:id="@+id/actiontop_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Summary -->
            <com.fieldnation.ui.workorder.detail.WorkSummaryView
                android:id="@+id/summary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fieldnation.ui.workorder.detail.CompanySummaryView
                android:id="@+id/companySummary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fieldnation.ui.workorder.detail.ScheduleSummaryView
                android:id="@+id/schedule_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fieldnation.ui.workorder.detail.LocationView
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fieldnation.ui.workorder.detail.ContactListView
                android:id="@+id/contactList_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.fieldnation.ui.workorder.detail.TimeLogListView
                android:id="@+id/timelogged_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.TaskListView
                android:id="@+id/scope_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.CustomFieldListView
                android:id="@+id/customfields_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.ShipmentListView
                android:id="@+id/shipment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.ClosingNotesView
                android:id="@+id/closingnotes_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.SignatureListView
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.PaymentView
                android:id="@+id/payment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.CounterOfferSummaryView
                android:id="@+id/counterOfferSummary_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.ExpenseListLayout
                android:id="@+id/expenseListLayout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.DiscountListLayout
                android:id="@+id/discountListLayout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.fieldnation.ui.workorder.detail.ExpectedPaymentView
                android:id="@+id/expected_pay_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bundlewarning2_textview"
                style="@style/TextViewLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/view_bundle_details"
                android:visibility="gone" />
        </LinearLayout>
    </com.fieldnation.ui.OverScrollView>

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

</RelativeLayout>