<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_view"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay" />

    <com.fieldnation.ui.workorder.detail.MessageInputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />


    <RelativeLayout
        android:id="@+id/container_empty_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">


            <TextView
                android:id="@+id/header_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/activity_message_list_empty_message_headline"
                android:textSize="26dp"


                />

            <TextView
                android:id="@+id/header_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_one"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/activity_message_list_empty_message_sub_headline"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>