<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/fn_dark_text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/Text_Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="1"
                android:text="Review &amp; Sign"
                android:textColor="@color/fn_white_text" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@+id/circles_layout"
                    android:layout_alignRight="@+id/circles_layout"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/fn_white_text" />

                <LinearLayout
                    android:id="@+id/circles_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_review_circle_green" />

                        <TextView
                            style="@style/Text_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="Review"
                            android:textColor="@color/fn_white_text"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_review_circle_white" />

                        <TextView
                            style="@style/Text_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="Sign"
                            android:textColor="@color/fn_white_text"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_review_circle_white" />

                        <TextView
                            style="@style/Text_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="1"
                            android:text="Done"
                            android:textColor="@color/fn_white_text"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fn_transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/company_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_textview"
                    style="@style/WorkorderDetail_ProjectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upgrade ATM - US Bank" />

                <TextView
                    android:id="@+id/description_textview"
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_paragraph" />

                <View
                    android:id="@+id/time_divider"
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/time_textview"
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_logged" />

                <LinearLayout
                    android:id="@+id/time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/tasks_divider"
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/tasks_textview"
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks" />

                <LinearLayout
                    android:id="@+id/tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:orientation="vertical" />

                <View
                    android:id="@+id/closingnotes_divider"
                    style="@style/WorkorderDetail_Separator"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/closingnoteslabel_textview"
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/closing_notes" />

                <TextView
                    android:id="@+id/closingnotes_textview"
                    style="@style/WorkorderDetail_Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    style="?attr/dialogActionBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reject_button"
                        style="?attr/buttonWhiteStyle"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="@string/btn_reject" />

                    <Button
                        android:id="@+id/signoff_button"
                        style="?attr/buttonOrangeStyle"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="@string/btn_sign_off" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.fieldnation.ui.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>