<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.OverScrollView
        android:id="@+id/scroll_view"
        style="@style/WorkorderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/WorkorderDetail_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top action bar -->

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    style="@style/WorkorderDetail_FieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documents_to_review" />

                <LinearLayout
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/nodocs_textview"
                    style="@style/WorkorderDetail_Field_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No documents to view at this time"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/files_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />
        </LinearLayout>
    </com.fieldnation.ui.OverScrollView>

    <com.fieldnation.ui.RefreshView
        android:id="@+id/refresh_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" />

</RelativeLayout>