<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_view"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay" />

    <com.fieldnation.ui.CardView
        android:id="@+id/container_empty_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_one"
                style="@style/Text_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/activity_message_list_empty_message_headline" />

            <TextView
                android:id="@+id/header_two"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_one"
                android:layout_gravity="center_horizontal"
                android:text="@string/activity_message_list_empty_message_sub_headline" />

        </LinearLayout>
    </com.fieldnation.ui.CardView>

    <com.fieldnation.ui.workorder.detail.MessageInputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>