<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.fieldnation.ui.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <Button
                    android:id="@+id/test_button"
                    style="?attr/buttonGreenStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST BUTTON"
                    android:visibility="gone" />

                <com.fieldnation.v2.ui.workorder.WorkOrderHeaderView
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fieldnation.v2.ui.workorder.ProblemSummaryView
                    android:id="@+id/problemsummary_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fieldnation.v2.ui.workorder.FailedUploadsView
                    android:id="@+id/failedUploads_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fieldnation.v2.ui.workorder.BuyerCustomFieldView
                    android:id="@+id/buyerCustomField_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Overview -->
                <com.fieldnation.v2.ui.workorder.WodHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview" />

                <com.fieldnation.ui.workorder.detail.WorkSummaryView
                    android:id="@+id/summary_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Details -->
                <!-- Commented out until we redesign the schedule views
                                <TextView
                                    android:id="@+id/details_textview"
                                    style="@style/WoDV2.Header"
                                    android:text="Details" />
                -->

                <com.fieldnation.ui.workorder.detail.ScheduleSummaryView
                    android:id="@+id/schedule_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fieldnation.v2.ui.workorder.LocationView
                    android:id="@+id/location_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Payment -->
                <com.fieldnation.v2.ui.workorder.PaymentSectionView
                    android:id="@+id/paymentSectionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Tasks to be completed -->
                <com.fieldnation.v2.ui.workorder.TaskSectionView
                    android:id="@+id/taskSectionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Buyer information -->
                <com.fieldnation.v2.ui.workorder.WodHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buyer Information" />

                <com.fieldnation.v2.ui.workorder.CompanySummaryView
                    android:id="@+id/companySummary_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.fieldnation.v2.ui.workorder.ContactSummaryView
                    android:id="@+id/contactSummary_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Additional information -->
                <com.fieldnation.v2.ui.workorder.AdditionalInfoSectionView
                    android:id="@+id/additionalInfoSeciontView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bundlewarning2_textview"
                    style="@style/TextViewLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/view_bundle_details"
                    android:visibility="gone" />

            </LinearLayout>
        </com.fieldnation.ui.NestedScrollView>

        <com.fieldnation.ui.RefreshView
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/fnToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/FieldNation.Material.ToolBar"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.fieldnation.v2.ui.workorder.ActionBarTopView
            android:id="@+id/actiontop_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <com.fieldnation.v2.ui.workorder.WodBottomSheetView
        android:id="@+id/bottomsheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fieldnation.fndialog.DialogManager
        android:id="@+id/dialogManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>