<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Location" />

    <com.fieldnation.ui.HintSpinner
        android:id="@+id/location_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_spinner"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/otherLocation_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter City, State or zip code"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone" />

    <TextView
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Distance" />

    <com.fieldnation.ui.HintSpinner
        android:id="@+id/distance_spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_spinner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/apply_button"
        style="@style/Material.Button.Raised.White"
        android:layout_gravity="right"
        android:text="APPLY" />
</LinearLayout>
