<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <!--<com.fieldnation.ui.workorder.detail.WoProgressBar-->
    <!--android:id="@+id/substatus_progressbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/projectname_textview"
                style="@style/Text_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of project goes here" />


            <TextView
                android:id="@+id/workorderid_textview"
                style="@style/Text_Body_1_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Order ID" />

            <TextView
                android:id="@+id/customdisplayfields_textview"
                style="@style/Text_Body_1_Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/worktype_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Type of Work" />

            <TextView
                android:id="@+id/bundlewarning_textview"
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="View Bundle Details"
                android:textSize="14sp" />

        </LinearLayout>

        <com.fieldnation.ui.workorder.detail.ProblemSummaryView
            android:id="@+id/problemsummary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/description_container"
            style="@style/Tile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/descriptionShort_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/descriptionShort_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/placeholder_phrase" />
            </RelativeLayout>

            <WebView
                android:id="@+id/description_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/readMore_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="match_parent"
                android:text="@string/btn_read_more" />

        </LinearLayout>

        <TextView
            android:id="@+id/standardInstructions_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_standard_instructions"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confidential_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_confidential_information"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/policies_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_company_policies_and_procedures"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        style="@style/DividerFull"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
