<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="TIME LOGGED" />

    <TextView
        android:id="@+id/notime_textview"
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No time logged" />

    <LinearLayout
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

    <Button
        android:id="@+id/logTime_button"
        style="?attr/buttonGrayStyle"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="LOG TIME" />

    <View
        style="@style/DividerFull"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>