<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/status_view"
                android:layout_width="@dimen/MessageCard_StatusWidth"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:background="@drawable/card_status_white" />

            <View
                android:id="@+id/filler"
                style="@style/MessageCard_Padding"
                android:layout_width="@dimen/MessageCard_PaddingWidth"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/status_view" />
        </RelativeLayout>

        <LinearLayout
            style="@style/MessageCard_RightSide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:text="Project Title Goes Here dot dot dot dot dot dot"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/substatus_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MessageCard_StatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_colon"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/substatus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="Substatus Title dot dot dot dot dot dot dot dot dot dot dot dot"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/messagebody_textview"
                style="@style/MessageCard_Body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Here is the message body. This should be able to handle a lot of text. On many lines, going forever. Uhg."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/time_textview"
                style="@style/MessageCard_Time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Posted June 10, 2014"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/message_card_profile_bg"
        android:padding="2dp" />

</RelativeLayout>