<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                style="@style/Text_Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Company Information" />
        </LinearLayout>


        <LinearLayout
            style="@style/Tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/star_rating"
                    android:text="Company Name"
                    android:textColor="@color/fn_clickable_text" />

                <com.fieldnation.ui.StarView
                    android:id="@+id/star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buyerRating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/expectationsPercent_textview"
                        style="@style/Text_Body_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98%" />

                    <TextView
                        style="@style/Text_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Expectations" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/fn_light_text_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/professionalism_textview"
                        style="@style/Text_Body_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98%" />

                    <TextView
                        style="@style/Text_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professionalism" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/fn_light_text_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/approval_textview"
                        style="@style/Text_Body_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 days%" />

                    <TextView
                        style="@style/Text_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. Approval Time" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Text_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Work Order Approval Times in Days" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/DividerFull"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>