<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/Text_Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="COMPANY INFORMATION" />
        </LinearLayout>

        <LinearLayout
            style="@style/Tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/star_rating"
                    android:text="Company Name" />

                <com.fieldnation.ui.StarView
                    android:id="@+id/star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/location_textview"
                    style="@style/Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/reviews_textview"
                    android:text="Minneapolis, MN" />

                <TextView
                    android:id="@+id/reviews_textview"
                    style="@style/Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="32 Reviews" />

                <TextView
                    android:id="@+id/newBuyer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="NEW BUYER"
                    android:textColor="@color/fn_accent_color" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:id="@+id/labels_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Text_Body_1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:text="Clear Expectations" />

                        <TextView
                            style="@style/Text_Body_1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:text="Professionalism" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progressBar_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/percent_layout"
                        android:layout_toRightOf="@+id/labels_layout"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/expectations_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:max="100"
                            android:progress="89"
                            android:progressDrawable="@drawable/custom_progress" />

                        <ProgressBar
                            android:id="@+id/professionalism_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:max="100"
                            android:progress="98"
                            android:progressDrawable="@drawable/custom_progress" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/percent_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expectations_textView"
                            style="@style/Text_Body_1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:text="89%" />

                        <TextView
                            android:id="@+id/professionalism_textView"
                            style="@style/Text_Body_1"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginBottom="4dp"
                            android:text="98%" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Time to approval" />

                    <TextView
                        android:id="@+id/days_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="14 Days" />

                </RelativeLayout>

                <TextView
                    style="@style/Text_Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="90% of their work orders" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/DividerFull"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>