<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/Drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fn_gradient_rev">

                <LinearLayout
                    android:id="@+id/profile_container"
                    style="@style/DrawerProfileContainer"
                    android:layout_toLeftOf="@+id/profileexpand_button"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.ProfilePicView
                        android:id="@+id/pic_view"
                        style="@style/DrawerProfileImage"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        style="@style/DrawerProfileDataContainer"
                        android:layout_toRightOf="@+id/pic_view"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name_textview"
                            style="@style/DrawerProfileName"
                            android:text="Firstname Lastname"
                            android:textColor="@color/fn_white_text" />

                        <TextView
                            android:id="@+id/profile_company_textview"
                            style="@style/DrawerProfileDetails"
                            android:text="Company Name"
                            android:textColor="@color/fn_white_text" />

                        <TextView
                            android:id="@+id/providerid_textview"
                            style="@style/DrawerProfileDetails"
                            android:text="Provider Id: 12354654"
                            android:textColor="@color/fn_white_text" />

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/profileexpand_button"
                    style="@style/DrawerProfileButton"
                    android:layout_alignBottom="@+id/profile_container"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/profile_container"
                    />
            </RelativeLayout>

            <View
                style="@style/DrawerSeparator"
                android:layout_width="fill_parent"
                android:layout_height="2px" />

            <com.fieldnation.ui.NavProfileDetailListView
                android:id="@+id/profile_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/link_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    style="@style/DrawerSeparator"
                    android:layout_width="fill_parent"
                    android:layout_height="2px" />

                <!-- Work orders -->

                <RelativeLayout
                    android:id="@+id/mywork_view"
                    style="@style/DrawerItem">


                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/mywork_icon"
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_clipboard" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mywork_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mywork_title_textView"
                            style="@style/DrawerItemTitle"
                            android:text="@string/mywork_title" />

                        <TextView
                            android:id="@+id/workorder_subtext_textview"
                            style="@style/DrawerItemSubtitle"
                            android:text="@string/mywork_subtitle" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Market -->

                <RelativeLayout
                    android:id="@+id/market_view"
                    style="@style/DrawerItem">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/market_icon"
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_hiring" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/market_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/market_title_textview"
                            style="@style/DrawerItemTitle"
                            android:text="@string/market_title" />

                        <TextView
                            android:id="@+id/market_subtext_textview"
                            style="@style/DrawerItemSubtitle"
                            android:text="@string/market_subtitle" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Payment -->
                <RelativeLayout
                    android:id="@+id/payment_view"
                    style="@style/DrawerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/payment_imageview"
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_circle_dollar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/payment_imageview"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/payment_title_textview"
                            style="@style/DrawerItemTitle"
                            android:text="@string/payment_title" />

                        <TextView
                            android:id="@+id/payment_subtext_textview"
                            style="@style/DrawerItemSubtitle"
                            android:text="@string/payment_subtitle" />

                        <RelativeLayout
                            android:id="@+id/estimated_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/estimateddate_textview"
                                style="@style/Text_Body_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Pending" />

                            <TextView
                                android:id="@+id/estimatedamount_textview"
                                style="@style/DrawerEsitmatedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:text="$2,500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/paid_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/paiddate_textview"
                                style="@style/Text_Body_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Paid 5/20/14" />

                            <TextView
                                android:id="@+id/paidamount_textview"
                                style="@style/DrawerPaidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:text="$2,500" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    style="@style/DrawerSeparator"
                    android:layout_marginBottom="8dp" />

                <!-- Settings -->

                <LinearLayout
                    android:id="@+id/settings_view"
                    style="@style/DrawerSubitem"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_settings" />

                    <TextView
                        style="@style/DrawerSubitemTitle"
                        android:text="Settings" />
                </LinearLayout>

                <!-- Feedback -->

                <LinearLayout
                    android:id="@+id/feedback_view"
                    style="@style/DrawerSubitem"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_feedback" />

                    <TextView
                        style="@style/DrawerSubitemTitle"
                        android:text="Feedback" />
                </LinearLayout>

                <!-- Debug Log -->

                <LinearLayout
                    android:id="@+id/debug_view"
                    style="@style/DrawerSubitem"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_debug" />

                    <TextView
                        style="@style/DrawerSubitemTitle"
                        android:text="Debug log" />
                </LinearLayout>

                <!-- Help -->

                <LinearLayout
                    android:id="@+id/help_view"
                    style="@style/DrawerSubitem"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_help" />

                    <TextView
                        style="@style/DrawerSubitemTitle"
                        android:text="Help" />
                </LinearLayout>

                <!-- Logout -->

                <LinearLayout
                    android:id="@+id/logout_view"
                    style="@style/DrawerSubitem"
                    android:orientation="horizontal">

                    <com.fieldnation.ui.IconFontTextView
                        style="@style/DrawerItemTextFont"
                        android:text="@string/icfont_logout" />

                    <TextView
                        style="@style/DrawerSubitemTitle"
                        android:text="@string/logout_title" />
                </LinearLayout>

                <TextView
                    android:id="@+id/version_textview"
                    style="?attr/dialogCaptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:text="garbage" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</merge>