<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    style="?attr/tileContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="?attr/tileTextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tileContentPadding"
        android:text="@string/reason_for_counter_offer" />

    <EditText
        android:id="@+id/request_reason_edittext"
        style="@style/EditText"
        android:layout_height="wrap_content"
        android:hint="@string/reason_for_request"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/expires_checkbox"
            style="?attr/tileCheckBoxStyle"
            android:layout_width="wrap_content"
            android:text="@string/valid_until" />

        <Button
            android:id="@+id/expires_button"
            style="?attr/buttonFlatStyle"
            android:layout_width="wrap_content"
            android:text="@string/placeholder_date_long" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tac_checkbox"
            style="?attr/tileCheckBoxStyle"
            android:layout_width="wrap_content"
            android:text="@string/i_accept" />

        <Button
            android:id="@+id/tac_button"
            style="?attr/buttonFlatStyle"
            android:text="@string/terms_and_conditions" />
    </LinearLayout>

</LinearLayout>