<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/left_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/fn_yellow"
        android:textSize="16sp" />

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/right_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/fn_light_text"
        android:textSize="16sp" />

</LinearLayout>