<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="PAYMENT" />

    <com.fieldnation.ui.TileView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fieldnation.ui.IconFontTextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/icfont_dollar"
                android:textColor="@color/fn_light_text"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/pay_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/placeholder_date_long" />

        </LinearLayout>
    </com.fieldnation.ui.TileView>

    <TextView
        android:id="@+id/terms_textview"
        style="@style/TextViewLink"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/view_field_nation_terms"
        android:textSize="14sp" />

    <Button
        android:id="@+id/action_button"
        style="?attr/buttonGrayStyle"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="COUNTER OFFER" />

    <View
        style="@style/DividerFull"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>