<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_textview"
        style="@style/ChatTextRight"
        android:gravity="right"
        android:text="@string/placeholder_paragraph" />

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_textview"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="00:00:AM" />

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/alert_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/icon_cloud_off"
            android:textColor="@color/fn_light_text_50"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>


