<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_content"
    style="?attr/tileStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/tile_container"
        style="?attr/tileContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/tile_actionBar"
        style="?attr/tileActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tile_container"
        android:visibility="gone" />

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/tile_actionBar" />

</RelativeLayout>