<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_marginBottom="0dp"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/warninginbar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/titleseperator_view"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/fn_red" />

    <TextView
        android:id="@+id/amount_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/placeholder_phrase"
        android:textColor="@color/fn_gray_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/paytype_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount_textview"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/amount_textview"
        android:text="@string/placeholder_phrase"
        android:textColor="@color/fn_gray_light"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/worktype_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleseperator_view"
        android:layout_alignBaseline="@+id/amount_textview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_light"
        android:textSize="10sp" />

    <View
        android:id="@+id/titleseperator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/amount_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2.75dp"
        android:layout_marginRight="2.75dp"
        android:alpha="0.5"
        android:background="#FFE05F2C" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleseperator_view"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/placeholder_phrase"
        android:textColor="@color/fn_gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/date_textview"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hyphen_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/time_textview"
        android:text="-"
        android:textColor="@color/fn_gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date2_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/hyphen_textview"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time2_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/date2_textview"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_light"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/location_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_textview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/distance_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/location_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/location_textview"
        android:text="@string/placeholder_word"
        android:textColor="@color/fn_gray_light"
        android:textSize="14sp" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary1_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary2_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary1_button"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary3_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary2_button"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary4_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary3_button"
        android:text="@string/icon_map_location_solid" />

    <Button
        android:id="@+id/primary_button"
        style="@style/Material.Button.Raised.Green"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_textview"
        android:layout_marginRight="10dp"
        android:minWidth="130dp"
        android:text="@string/placeholder_phrase" />

    <Button
        android:id="@+id/test_button"
        style="@style/Material.Button.Raised.Green"
        android:layout_width="match_parent"
        android:layout_below="@+id/primary_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TEST BUTTON"
        android:visibility="visible" />

</RelativeLayout>