<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_marginBottom="0dp"
    android:paddingBottom="10dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/bundle_iconFont"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:text="@string/icon_bundle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/bundle_iconFont"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/placeholder_paragraph" />

    <!-- left side -->
    <TextView
        android:id="@+id/companyName_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/workorderId_textview"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/placeholder_paragraph" />

    <TextView
        android:id="@+id/time_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/companyName_textview"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/payLeft_layout"
        android:text="@string/placeholder_time_long" />

    <TextView
        android:id="@+id/location_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_textview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/payLeft_layout"
        android:text="@string/placeholder_one_line_address" />

    <!-- right side -->
    <TextView
        android:id="@+id/workorderId_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:text="WO 123456789" />

    <LinearLayout
        android:id="@+id/payLeft_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workorderId_textview"
        android:layout_toLeftOf="@+id/payRight_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/priceLeft_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:text="$104.00" />

        <TextView
            android:id="@+id/statusLeft_textview"
            style="@style/Text_Body_1_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="First 10hrs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payRight_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workorderId_textview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceRight_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:text="$999.00" />

        <TextView
            android:id="@+id/statusRight_textview"
            style="@style/Text_Body_1_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="Hourly after" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_textview"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <com.fieldnation.ui.IconFontButton
                android:id="@+id/left1_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="A" />

            <com.fieldnation.ui.IconFontButton
                android:id="@+id/left2_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="A" />

            <com.fieldnation.ui.IconFontButton
                android:id="@+id/left3_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="A" />
        </LinearLayout>

        <Button
            android:id="@+id/rightWhite_button"
            style="?attr/buttonWhiteStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="THING 2" />

        <Button
            android:id="@+id/rightOrange_button"
            style="?attr/buttonOrangeStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="THING 2"
            android:visibility="gone" />

        <Button
            android:id="@+id/rightGreen_button"
            style="?attr/buttonGreenStyle"
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="THING 2"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>