<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fn_primary_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/x_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/title_textview"
            android:paddingRight="4dp"
            android:text="@string/icon_x"
            android:textColor="@color/fn_red" />

        <TextView
            android:id="@+id/title_textview"
            style="@style/WoDV2.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/x_textview"
            android:gravity="center"
            android:text="@string/incomplete"
            android:textColor="@color/fn_light_text" />

    </RelativeLayout>

    <View
        android:id="@+id/bottom_divider"
        style="@style/DividerFull"
        android:layout_below="@+id/title_layout" />
</RelativeLayout>