<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WorkorderCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- not interested layout -->

    <RelativeLayout
        android:id="@+id/notinterested_layout"
        style="@style/WorkorderCard_NotInterested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_imageview"
            style="@style/WorkorderCard_NotInterested_BackButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/notinterested_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView style="@style/WorkorderCard_NotInterested_Icon" />

            <TextView
                style="@style/WorkorderCard_NotInterested_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/not_interested" />
        </LinearLayout>
    </RelativeLayout>

    <!-- background -->

    <FrameLayout
        android:id="@+id/background_layout"
        style="@style/WorkorderCard_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background_view"
            style="@style/WorkorderCard_BackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/status_view"
            style="@style/WorkorderCard_StatusView"
            android:layout_height="match_parent"
            android:background="@drawable/card_status_orange" />
    </FrameLayout>

    <!-- main content -->

    <RelativeLayout
        android:id="@+id/content_layout"
        style="@style/WorkorderCard_MainContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- stilt to set minimum height -->

        <View
            android:layout_width="1px"
            android:layout_height="110dp" />

        <!-- status layout -->

        <com.fieldnation.ui.VerticalTextView
            android:id="@+id/status_textview"
            style="@style/WorkorderCard_StatusText"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/placeholder_word" />

        <!-- bundle bar -->

        <RelativeLayout
            android:id="@+id/bundle_layout"
            style="@style/WorkorderCard_BundleLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/status_textview"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bundle_imageview"
                style="@style/WorkorderCard_Bundle_Icon"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/bundle_title"
                style="@style/WorkorderCard_Bundle_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bundle_imageview"
                android:text="@string/bundle" />

            <TextView
                android:id="@+id/bundle_textview"
                style="@style/WorkorderCard_Bundle_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/placeholder_word" />
        </RelativeLayout>

        <!-- center panel -->
        <RelativeLayout
            android:id="@+id/center_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bundle_layout"
            android:layout_toRightOf="@+id/status_textview">

            <LinearLayout
                android:id="@+id/center_panel"
                style="@style/WorkorderCard_CenterPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/right_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/message_alert_imageview"
                        style="@style/WorkorderCard_MessageIcon"
                        android:layout_alignBaseline="@+id/title_textview"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/notification_alert_imageview"
                        style="@style/WorkorderCard_NotificationIcon"
                        android:layout_alignBaseline="@+id/title_textview"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/message_alert_imageview"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title_textview"
                        style="@style/WorkorderCard_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/notification_alert_imageview"
                        android:text="@string/placeholder_word" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/clientname_textview"
                    style="@style/WorkorderCard_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_word" />

                <TextView
                    android:id="@+id/distance_textview"
                    style="@style/WorkorderCard_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_word"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/location_textview"
                    style="@style/WorkorderCard_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_word" />

                <TextView
                    android:id="@+id/when_textview"
                    style="@style/WorkorderCard_Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_word" />
            </LinearLayout>

            <!-- right panel -->

            <LinearLayout
                android:id="@+id/right_layout"
                style="@style/WorkorderCard_RightPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moneysymbol_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/symbol_money" />

                    <TextView
                        android:id="@+id/payment_textview"
                        style="@style/WorkorderCard_PaymentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="100000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/basis_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:text="@string/placeholder_word" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/center_relativelayout"
            android:layout_below="@+id/center_relativelayout"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/workorderid_textview"
                style="@style/WorkorderCard_Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34234324" />

            <Button
                android:id="@+id/action_button"
                style="@style/Material.Button"
                android:layout_alignParentRight="true"
                android:text="@string/placeholder_word"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- loading layout -->

    <RelativeLayout
        android:id="@+id/loading_layout"
        style="@style/WorkorderCard_LoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- undo layout -->

    <RelativeLayout
        android:id="@+id/undo_layout"
        style="@style/WorkorderCard_UndoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Undo" />
    </RelativeLayout>

</FrameLayout>