<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_content"
        style="?attr/activityMainStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_toolbar" />

            <FrameLayout
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar" />


            <com.fieldnation.ui.RightDrawerMessagesView
                android:id="@+id/rightDrawerMessages_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.fieldnation.ui.RightDrawerNotificationsView
                android:id="@+id/rightDrawerNotifications_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!-- The navigation drawer -->
        <com.fieldnation.ui.DrawerView
            android:id="@+id/leftDrawerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

    <ViewStub
        android:id="@+id/switchUserOverlay_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_vs_switch_overlay"
        android:visibility="gone" />
</FrameLayout>