<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hours_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:text="2.50" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="04/14/14" />

    <TextView
        android:id="@+id/start_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="8:00 AM" />

    <TextView
        android:id="@+id/end_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="10:30 PM" />

    <TextView
        android:id="@+id/devices_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:text="0" />
</LinearLayout>