<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/profile_container"
        style="@style/DrawerProfileContainer"
        android:orientation="horizontal">

        <com.fieldnation.ui.ProfilePicView
            android:id="@+id/pic_view"
            style="@style/DrawerProfileImage"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/profile_layout"
            style="@style/DrawerProfileDataContainer"
            android:layout_toRightOf="@+id/pic_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name_textview"
                style="@style/DrawerProfileName"
                android:text="Firstname Lastname"
                android:textColor="@color/fn_white_text" />

            <TextView
                android:id="@+id/profile_company_textview"
                style="@style/DrawerProfileDetails"
                android:text="Company Name"
                android:textColor="@color/fn_white_text" />

            <TextView
                android:id="@+id/providerid_textview"
                style="@style/DrawerProfileDetails"
                android:text="Provider Id: 12354654"
                android:textColor="@color/fn_white_text" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>