<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gear_layout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/loading_gear1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/loading_gear_96" />

        <ImageView
            android:id="@+id/loading_gear2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="82dp"
            android:src="@drawable/loading_gear_64" />

        <ImageView
            android:id="@+id/loading_gear3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="92dp"
            android:src="@drawable/loading_gear_80" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/loading_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/loading_border" />

            <ImageView
                android:id="@+id/center_imageview"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@drawable/loading_center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/loading_border" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/loading_border" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gear_layout"
        android:gravity="center"
        android:text="@string/loading_" />

    <TextView
        android:id="@+id/obstruct_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gear_layout"
        android:gravity="center"
        android:text="@string/please_remove_obstruction"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>