<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fn_clickable_bg">

        <TextView
            android:id="@+id/companyName_textview"
            style="@style/Text_Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/star_rating"
            android:text="Key"
            android:textColor="@color/fn_dark_text" />

        <TextView
            android:id="@+id/companyNotes_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/companyName_textview"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/star_rating"
            android:gravity="left"
            android:text="Value"
            android:textColor="@color/fn_light_text" />

        <com.fieldnation.ui.StarView
            android:id="@+id/star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/newBuyer_view"
            style="@style/Text_Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_rect_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="NEW BUYER"
            android:textColor="@color/fn_white_text" />

        <View
            style="@style/DividerFull"
            android:layout_below="@+id/companyNotes_textview"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

    <com.fieldnation.v2.ui.ListItemTwoHorizView
        android:id="@+id/clearExpectation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fieldnation.v2.ui.ListItemTwoHorizView
        android:id="@+id/professionalism_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fieldnation.v2.ui.ListItemTwoHorizView
        android:id="@+id/reviewPeriod_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/tta_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fn_clickable_bg">

        <TextView
            android:id="@+id/ttaTitle_textview"
            style="@style/Text_Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/ttaDays_textview"
            android:text="Time to Approval"
            android:textColor="@color/fn_dark_text" />

        <TextView
            android:id="@+id/ttaNotes_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ttaTitle_textview"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/ttaDays_textview"
            android:gravity="left"
            android:text="Value"
            android:textColor="@color/fn_light_text" />

        <TextView
            android:id="@+id/ttaDays_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="10 days"
            android:textColor="@color/fn_light_text" />

        <View
            style="@style/DividerFull"
            android:layout_below="@+id/ttaNotes_textview"
            android:layout_marginTop="12dp" />
    </RelativeLayout>
</LinearLayout>