<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/add_layout"
            style="@style/DrawerItem"
            android:orientation="horizontal">

            <ImageView
                style="@style/DrawerItemIcon"
                android:src="@drawable/ic_drawer_plus" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DrawerProfileName"
                    android:text="Add Profile" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manage_layout"
            style="@style/DrawerItem"
            android:orientation="horizontal">

            <ImageView
                style="@style/DrawerItemIcon"
                android:src="@drawable/ic_drawer_people" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DrawerProfileName"
                    android:text="Manage Profiles" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>