<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <!--<com.fieldnation.ui.workorder.detail.WoProgressBar-->
    <!--android:id="@+id/substatus_progressbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bundlewarning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bundlewarning_textview"
                style="@style/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:text="View Bundle Details"
                android:textSize="14sp" />

            <View style="@style/DividerFull" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/description_container"
            style="@style/Tile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/description_webview"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/readMore_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="match_parent"
                android:text="@string/btn_read_more" />
        </LinearLayout>

        <View style="@style/DividerFull" />

        <TextView
            android:id="@+id/standardInstructions_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_standard_instructions"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/policies_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_company_policies_and_procedures"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confidential_textview"
            style="@style/TextViewLink"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/view_confidential_information"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/link_divider"
        style="@style/DividerFull"
        android:layout_width="match_parent" />

</LinearLayout>
