<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="CLOSING NOTES" />

    <TextView
        android:id="@+id/noNotes_textview"
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="You Currently have no closing notes entered."
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/notesCard_layout"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <FrameLayout
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/notes_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_paragraph" />
        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/add_button"
        style="?attr/buttonGrayStyle"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="ENTER NOTES" />

    <View
        style="@style/DividerFull"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>