<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/inbox_textview"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menu_textview"
        android:gravity="center"
        android:text="@string/icon_inbox" />

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/menu_textview"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/icon_overflow" />

</RelativeLayout>