<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/checkin_button"
        style="?attr/buttonWhiteStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/check_in"
        android:visibility="gone" />

    <Button
        android:id="@+id/checkout_button"
        style="?attr/buttonGreenStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/check_out"
        android:visibility="gone" />

    <Button
        android:id="@+id/acknowledge_button"
        style="?attr/buttonOrangeStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/acknowledge_hold"
        android:visibility="gone" />

    <Button
        android:id="@+id/complete_button"
        style="?attr/buttonOrangeStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/mark_completed"
        android:visibility="gone" />

    <Button
        android:id="@+id/closingnotes_button"
        style="?attr/buttonOrangeStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/closing_notes"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirm_button"
        style="?attr/buttonGreenStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="@string/confirm"
        android:visibility="gone" />

</LinearLayout>