<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/day_textView"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dot_textView"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" &#8226; " />

    <TextView
        android:id="@+id/date_textView"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, April 29" />

</LinearLayout>