<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="32dp"
    android:paddingRight="5dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/message_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/icfont_messages_action"
        android:textColor="@color/fn_clickable_bg"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/count_textview"
        style="@style/NotificationText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="0"
        android:visibility="gone" />

</RelativeLayout>