<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fn_clickable_bg">

    <TextView
        android:id="@+id/description_textview"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/cost_container"
        android:text="Key"
        android:textColor="@color/fn_dark_text" />

    <LinearLayout
        android:id="@+id/cost_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/cost_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:text="Value"
            android:textColor="@color/fn_light_text" />

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/icon_cloud_off"
            android:textColor="@color/fn_dark_text_50"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/category_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description_textview"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/cost_container"
        android:gravity="left"
        android:text="Value"
        android:textColor="@color/fn_light_text" />

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/category_textview"
        android:layout_marginTop="12dp" />

</RelativeLayout>