<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="New pay request"
            android:textColor="@color/fn_light_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestPayStatus_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/btn_pending_approval"
            android:textColor="@color/fn_light_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <View style="@style/DividerFull" />

    <com.fieldnation.v2.ui.PayView
        android:id="@+id/payView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
