<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_textview"
            style="@style/MessageView_MessageSent"
            android:layout_toLeftOf="@+id/profile_imageview"
            android:text="@string/placeholder_paragraph" />

        <ImageView
            android:id="@+id/profile_imageview"
            style="@style/MessageView_ProfileImageSent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        style="@style/MessageView_StatusBar"
        android:layout_below="@+id/message_layout"
        android:orientation="horizontal">

        <ImageView style="@style/MessageView_Status_Clock" />

        <TextView
            android:id="@+id/time_textview"
            style="@style/MessageView_Status_Time"
            android:text="@string/placeholder_date_short" />

        <ImageView
            android:id="@+id/check_imageview"
            style="@style/MessageView_Status_Orange" />
    </LinearLayout>

</RelativeLayout>