<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/bundlewarning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bundlewarning_textview"
            style="@style/TextViewLink"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:text="View Bundle Details"
            android:textSize="14sp" />

        <View style="@style/DividerFull" />
    </LinearLayout>

    <com.fieldnation.v2.ui.ListItemWebView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fieldnation.v2.ui.ListItemWebView
        android:id="@+id/standardInstructionsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fieldnation.v2.ui.ListItemWebView
        android:id="@+id/policiesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fieldnation.v2.ui.ListItemWebView
        android:id="@+id/confidentialInformationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
