<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_view"
        style="@style/Tile_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Tile_Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason_for_counter_offer" />

        <EditText
            android:id="@+id/request_reason_edittext"
            style="@style/Tile_EditText_OneLine"
            android:hint="@string/reason_for_request" />

        <CheckBox
            android:id="@+id/delete_not_accepted_checkbox"
            style="@style/Tile_CheckBox"
            android:text="Offer expires?" />

        <TextView
            style="@style/WorkorderDetail_Field_Bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_countering_warning" />

        <TextView
            style="@style/TextViewLink"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/terms_and_conditions" />
    </LinearLayout>

</RelativeLayout>