<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tileBackGroundColor_Material"
    android:paddingBottom="0dp"
    android:paddingTop="@dimen/tileContentPadding_Material">

    <TextView
        android:id="@+id/title_textview"
        style="?attr/tileTextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/payment" />

    <TextView
        android:id="@+id/status_textview"
        style="?attr/tileTextStatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="@string/buyers_offer" />

    <TextView
        android:id="@+id/body1_textview"
        style="?attr/tileTextBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Blended $50 for the first 3 hours" />

    <TextView
        android:id="@+id/body2_textview"
        style="?attr/tileTextBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body1_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="$20/hour for up to 2 hours" />

    <Button
        android:id="@+id/clear_button"
        style="?attr/tileButtonStyle"
        android:layout_below="@id/body2_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_clear" />

    <Button
        android:id="@+id/change_button"
        style="?attr/tileButtonStyle"
        android:layout_below="@id/body2_textview"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/clear_button"
        android:text="@string/btn_change_pay" />

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/clear_button"
        android:layout_marginTop="16dp" />
</RelativeLayout>