<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fn_clickable_bg">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/key_iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/icon_notifications"
        android:textColor="@color/fn_red"
        android:textSize="32sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/key"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/key_iconView"
        android:text="Key"
        android:textColor="@color/fn_dark_text" />

    <TextView
        android:id="@+id/value"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/key"
        android:layout_below="@+id/key"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        android:text="Value"
        android:textColor="@color/fn_light_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/alert"
        android:max="100"
        android:min="0"
        android:visibility="gone" />


    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="@string/icon_x"
        android:textColor="@color/fn_dark_text"
        android:textSize="16sp" />

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:text="@string/icon_notifications"
        android:textColor="@color/fn_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="12dp" />
</RelativeLayout>