<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        style="@style/Tile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_view"
            style="@style/Tile_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Tile_Text_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenses" />

            <TextView
                android:id="@+id/no_expenses_textview"
                style="@style/Tile_Text_Body"
                android:layout_marginTop="@dimen/Tile_Content_Padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No expenses have been added at this time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenses_list_layout"
            android:layout_below="@+id/container_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/actionbar_view"
            android:layout_below="@+id/expenses_list_layout"
            style="@style/Tile_ActionBar"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                style="@style/ButtonFlat"
                android:text="RESET" />

            <Button
                android:id="@+id/add_button"
                style="@style/ButtonFlat"
                android:text="ADD EXPENSE" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>