<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/schedule_caps" />

    <TextView
        android:id="@+id/type1_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="16dp"
        android:text="@string/between" />

    <TextView
        android:id="@+id/date1_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/type1_textview"
        android:text="@string/placeholder_time_duration_long" />

    <TextView
        android:id="@+id/type2_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date1_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/during" />

    <TextView
        android:id="@+id/date2_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date1_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/type2_textview"
        android:text="@string/placeholder_time_duration_long" />

    <Button
        android:id="@+id/add_button"
        style="?attr/buttonWhiteStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date2_textview"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        android:text="@string/btn_edit_eta" />

    <View
        style="@style/DividerFull"
        android:layout_width="match_parent"
        android:layout_below="@id/add_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>