<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/tileStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notification_layout"
        style="?attr/tileContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/alertthumb_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_alert_thumb" />

        <TextView
            android:id="@+id/date_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:text="1 day" />

        <TextView
            android:id="@+id/message_textview"
            style="@style/Text_Body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_textview"
            android:text="Message Content" />


    </RelativeLayout>

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/notification_layout" />

    <View
        android:id="@+id/click_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_layout"
        android:layout_alignTop="@+id/notification_layout" />

</RelativeLayout>