<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Tile_Container"
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Tile_Content_Padding"
            android:orientation="horizontal">

            <TextView
                style="@style/Tile_Text_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/schedule" />

            <TextView
                style="@style/Text_Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Buyer's Suggestion" />
        </LinearLayout>

        <TextView
            style="@style/Tile_Text_Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Between 3/5/2014 @ 1am and 3/6/2014 @ 4am" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_view"
        android:layout_below="@+id/container_view"
        style="@style/Tile_ActionBar"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonFlat"
            android:layout_width="wrap_content"
            android:text="CHANGE SCHEDULE" />
    </LinearLayout>

</RelativeLayout>