<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/view_title_location" />

        <TextView
            android:id="@+id/noLocation_textview"
            style="@style/Text_Body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/no_location_work_is_done_remotely"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/fn_light_text"
                android:scaleType="centerCrop"
                android:src="@drawable/no_map" />

            <ProgressBar
                android:id="@+id/loading_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:indeterminate="true" />

            <LinearLayout
                android:id="@+id/noMap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/gpsError1_textview"
                    style="@style/Text_Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/map_not_available"
                    android:textColor="@color/fn_white_text" />

                <TextView
                    android:id="@+id/gpsError2_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/check_your_gps_settings"
                    android:textColor="@color/fn_white_text" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            style="@style/Tile.Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/siteTitle_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_company_name" />

            <TextView
                android:id="@+id/address_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_one_line_address" />

            <LinearLayout
                android:id="@+id/locationType_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fieldnation.ui.IconFontTextView
                    android:id="@+id/locationIcon_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/icon_solid_pin"
                    android:textColor="@color/fn_light_text" />

                <TextView
                    android:id="@+id/locationType_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/placeholder_phrase" />

            </LinearLayout>

            <TextView
                android:id="@+id/distance_textview"
                style="@style/Text_Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_distance" />

            <TextView
                android:id="@+id/note_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_paragraph" />

        </LinearLayout>

        <View
            style="@style/DividerFull"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/navigate_button"
        style="@style/Material.Button.Circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="140dp"
        android:text="@string/icon_car"
        android:textSize="24sp" />
</RelativeLayout>