<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fn_clickable_bg"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/key"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/value"
            android:text="Key"
            android:textColor="@color/fn_dark_text" />

        <TextView
            android:id="@+id/value"
            style="@style/Text_Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="Value"
            android:textColor="@color/fn_light_text" />
    </RelativeLayout>

    <View
        style="@style/DividerFull"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />
</LinearLayout>