<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/fnToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/FieldNation.Material.ToolBar">

            <com.fieldnation.ui.IconFontTextView
                android:id="@+id/arrow_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/icon_arrow_down"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <com.fieldnation.v2.ui.workorder.ActionBarTopView
            android:id="@+id/actiontop_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.fieldnation.ui.PagerTabListView
            android:id="@+id/tablist_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/offline_bar_textview"
        style="@style/Text_Subhead_Offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:text="Offline mode"
        android:visibility="visible" />

</RelativeLayout>