<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="EXPECTED PAYMENT" />

    <RelativeLayout
        style="?attr/tileContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labor Earnings" />

            <TextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses Approved" />

            <TextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discounts" />

            <View
                style="@style/DividerFull"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:background="@null" />

            <TextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

            <TextView
                android:id="@+id/feePercentage_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fieldnation_expected_fee_percentage" />

            <TextView
                android:id="@+id/insurancePercentage_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fieldnation_expected_insurance_percentage" />

            <View
                style="@style/DividerFull"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:background="@null" />

            <TextView
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labor_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <TextView
                android:id="@+id/expenses_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <TextView
                android:id="@+id/discounts_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <View
                style="@style/DividerFull"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/expectedtotal_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <TextView
                android:id="@+id/fee_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <TextView
                android:id="@+id/insuranceFee_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <View
                style="@style/DividerFull"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/total_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

            <TextView
                android:id="@+id/paystatus_textview"
                style="@style/Text_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>