<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="LOCATION" />

        <TextView
            android:id="@+id/noLocation_textview"
            style="@style/Text_Body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="No Location, work is done remotely."
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/fn_light_text"
                android:visibility="gone"
                mapbox:accessToken="@string/mapbox_accessToken"
                mapbox:mapid="@string/mapbox_mapid" />

            <RelativeLayout
                android:id="@+id/noMap_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_map" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MAP NOT AVAILABLE"
                        android:textColor="@color/fn_white_text" />

                    <TextView
                        style="@style/Text_Body_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Check your GPS settings or location's address"
                        android:textColor="@color/fn_white_text" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/click_overlay"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/siteTitle_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Nation" />

            <TextView
                android:id="@+id/address_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="740 Valencia St, San Francisco, CA" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fieldnation.ui.IconFontTextView
                    android:id="@+id/locationIcon_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/icon_solid_pin"
                    android:textColor="@color/fn_light_text" />

                <TextView
                    android:id="@+id/locationType_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Commerical" />

            </LinearLayout>

            <TextView
                android:id="@+id/distance_textview"
                style="@style/Text_Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65.46 miles" />

            <TextView
                android:id="@+id/noteShort_textview"
                style="@style/Text_Body_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="5" />

            <TextView
                android:id="@+id/noteLong_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. Some random crap that should be wrapped. "
                android:visibility="gone" />

            <Button
                android:id="@+id/readMore_button"
                style="?attr/buttonFlatStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="0px"
                android:text="@string/btn_read_more" />

        </LinearLayout>

        <View
            style="@style/DividerFull"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/navigate_button"
        style="@style/Material.Button.Circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="140dp"
        android:text="@string/icon_car"
        android:textSize="24sp" />
</RelativeLayout>