<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/icon_view"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/icon_circle_shipment"
        android:textColor="@color/fn_accent_color"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/carrier_textview"
        android:layout_toRightOf="@+id/icon_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackingid_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789" />

        <TextView
            android:id="@+id/description_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment Description" />

        <TextView
            android:id="@+id/direction_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping to site" />
    </LinearLayout>

    <TextView
        android:id="@+id/carrier_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Carrier Name" />
</RelativeLayout>
