<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true" />

    <!--<RelativeLayout-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignBottom="@+id/checkbox"-->
    <!--android:layout_alignRight="@+id/checkbox"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/task_grey_fill" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/task_green_fill" />-->

    <!--<View-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/task_slash_bitmap" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>