<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actionbar_background">


    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

    </LinearLayout>

<!--
    <View
        android:id="@+id/tab_selector"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tab_container"
        android:background="@color/white" />
-->

</RelativeLayout>