<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/amount_textview"
        style="@style/Text_Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="$125k" />

    <TextView
        android:id="@+id/paytype_textview"
        style="@style/Text_Caption_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount_textview"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/amount_textview"
        android:text="BLENDED" />

    <TextView
        android:id="@+id/worktype_textview"
        style="@style/Text_Caption_Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount_textview"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/paytype_textview"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="AUTOMATIC TELLER MACHINE (ATM)" />

    <View
        android:id="@+id/titleseperator_view"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/amount_textview"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/fn_brandcolor_50" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Body_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleseperator_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/placeholder_paragraph" />

    <TextView
        android:id="@+id/date_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Sept 12" />

    <TextView
        android:id="@+id/time_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/date_textview"
        android:text="10:45 am" />

    <TextView
        android:id="@+id/hyphen_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/time_textview"
        android:text="-" />

    <TextView
        android:id="@+id/date2_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/hyphen_textview"
        android:text="Sept 12" />

    <TextView
        android:id="@+id/time2_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/date2_textview"
        android:text="10:45 am" />


    <TextView
        android:id="@+id/location_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_textview"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Rancho Santa Margarita, CA" />

    <TextView
        android:id="@+id/distance_textview"
        style="@style/Text_Body_1_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/location_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/location_textview"
        android:text="19 mi" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary1_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary2_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary1_button"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary3_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary2_button"
        android:text="@string/icon_missing" />

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/secondary4_button"
        style="@style/WorkOrderCard.Button.Secondary"
        android:layout_below="@+id/location_textview"
        android:layout_toRightOf="@+id/secondary3_button"
        android:text="@string/icon_map_location_solid" />

    <Button
        android:id="@+id/primary_button"
        style="@style/Material.Button.Raised.Green"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_textview"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:minWidth="130dp"
        android:text="@string/placeholder_phrase" />

</RelativeLayout>