<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/placeholder_paragraph"
        android:textColor="#FF333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/schedule_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginLeft="10dp"
        android:text="Sept 12"
        android:textColor="@color/fn_light_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_textview"
        android:layout_marginLeft="10dp"
        android:text="901 S Marquette Ave, Suit 2300"
        android:textColor="@color/fn_light_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location_textview"
        style="@style/Text_Roboto_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_textview"
        android:layout_marginLeft="10dp"
        android:text="Rancho Santa Margarita, CA"
        android:textColor="@color/fn_light_text"
        android:textSize="14sp" />


    <View
        style="@style/DividerFull"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/location_textview" />

</RelativeLayout>