<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.fieldnation.ui.ProfilePicView
        android:id="@+id/pic_view"
        style="@style/DrawerProfileImage"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name_textview"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname Lastname"
            android:textColor="@color/fn_dark_text" />

        <TextView
            android:id="@+id/providerid_textview"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider Id: 12354654"
            android:textColor="@color/fn_dark_text_50" />

    </LinearLayout>
</LinearLayout>