<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fn_shadow"
        android:visibility="gone" />

    <com.fieldnation.ui.OverScrollView
        android:id="@+id/sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fn_clickable_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/addCounterOffer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Counter Offer" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addRequestNewPay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Request New Pay" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addTimeLog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Time Log" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addExpense_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Expense" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addDiscount_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Discount" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSignature_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Signature" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addShipment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Shipment" />

                <View style="@style/DividerFull" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addAttachment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Attach File" />

                <View style="@style/DividerFull" />
            </LinearLayout>
        </LinearLayout>
    </com.fieldnation.ui.OverScrollView>

    <Button
        android:id="@+id/fab_button"
        style="@style/Material.Button.Circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="+"
        android:textSize="32sp"
        android:visibility="gone" />

</RelativeLayout>