<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_content"
        style="?attr/activityMainStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_toolbar" />

                <FrameLayout
                    android:id="@+id/body_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.fieldnation.ui.RightDrawerMessagesView
                android:id="@+id/rightDrawerMessages_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.fieldnation.ui.RightDrawerNotificationsView
                android:id="@+id/rightDrawerNotifications_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.fieldnation.ui.WarningView
                android:id="@+id/reconnect_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- The navigation drawer -->
        <com.fieldnation.ui.DrawerView
            android:id="@+id/leftDrawerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

    <com.fieldnation.ui.SwitchUserOverlayView
        android:id="@+id/switchUserOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>