<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundFader"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="@color/fn_dark_text_80"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/topSheet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@color/fn_menu_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbarContainer_framelayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/bodyContainer_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>