<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tileBackGroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/leftside_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/rightside_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyTitle_textview"
                style="@style/Text_Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_paragraph"
                android:textColor="@color/fn_dark_text_statefull" />

            <TextView
                android:id="@+id/keyDescription_textview"
                style="@style/Text_Body_1_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_paragraph"
                android:textColor="@color/fn_dark_text_statefull"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rightside_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valueTitle_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value title"
                android:layout_alignRight="@+id/valueDescription_textview"
                android:textColor="@color/fn_light_text_statefull" />

            <TextView
                android:id="@+id/valueDescription_textview"
                style="@style/Text_Body_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/valueTitle_textview"
                android:text="value description"
                android:textColor="@color/fn_light_text_statefull"
                android:visibility="visible" />

            <com.fieldnation.ui.IconFontTextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/valueTitle_textview"
                android:text="@string/icon_notifications"
                android:textColor="@color/fn_red"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>



    </RelativeLayout>

    <View style="@style/DividerFull" />
</LinearLayout>