<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card">

    <!-- not interested layout -->

    <!--
        <RelativeLayout
            android:id="@+id/notinterested_layout"
            style="@style/WorkorderCard_NotInterested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_imageview"
                style="@style/WorkorderCard_NotInterested_BackButton"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/notinterested_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView style="@style/WorkorderCard_NotInterested_Icon" />

                <TextView
                    style="@style/WorkorderCard_NotInterested_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/not_interested" />
            </LinearLayout>
        </RelativeLayout>
    -->

    <!-- main content -->

    <RelativeLayout
        android:id="@+id/content_layout"
        style="@style/CardContainer">

        <!-- stilt to set minimum height -->

        <View style="@style/CardStilt" />

        <!-- bundle bar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <!-- title + pay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@+id/payment_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.fieldnation.ui.IconFontTextView
                                android:id="@+id/bundle_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:text="@string/icfont_bundle"
                                android:textColor="@color/fn_accent_color"
                                android:textSize="24sp"
                                android:visibility="gone" />

                            <com.fieldnation.ui.IconFontTextView
                                android:id="@+id/message_alert_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icfont_message_alert"
                                android:textColor="@color/fn_brandcolor"
                                android:textSize="16dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/notification_alert_imageview"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_alert_thumb"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/title_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Workorder Name"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="?attr/tileTextStatusStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Work Order Id: " />

                            <TextView
                                android:id="@+id/workorderid_textview"
                                style="?attr/tileTextStatusStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6546513516516" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/payment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/payment_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="$1000.00" />

                        <TextView
                            android:id="@+id/basis_textview"
                            style="?attr/tileTextStatusStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Hourly" />

                    </LinearLayout>
                </RelativeLayout>
                <!-- body -->
                <TextView
                    android:id="@+id/clientname_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_phrase" />

                <TextView
                    android:id="@+id/distance_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_phrase"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/location_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_phrase" />

                <TextView
                    android:id="@+id/when_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_phrase" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        android:id="@+id/action_button_green"
                        style="?attr/buttonGreenStyle"
                        android:minWidth="150dp"
                        android:text="@string/placeholder_phrase"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/action_button_gray"
                        style="?attr/buttonGrayStyle"
                        android:minWidth="150dp"
                        android:text="@string/placeholder_phrase"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/action_button_orange"
                        style="?attr/buttonOrangeStyle"
                        android:minWidth="150dp"
                        android:text="@string/placeholder_phrase"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- status layout -->
    <View
        android:id="@+id/status_view"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/content_layout"
        android:layout_alignTop="@+id/content_layout"
        android:background="@drawable/card_status_orange" />

    <com.fieldnation.ui.VerticalTextView
        android:id="@+id/status_textview"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/placeholder_word" />
    <!-- loading layout -->

    <RelativeLayout
        android:id="@+id/loading_layout"
        style="@style/CardOverlayContainer"></RelativeLayout>

    <!-- undo layout -->

    <RelativeLayout
        android:id="@+id/undo_layout"
        style="@style/CardOverlayContainer">

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Undo" />
    </RelativeLayout>

</RelativeLayout>