<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/leftWhite_button"
        style="?attr/buttonWhiteStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/leftGreen_button"
        style="?attr/buttonGreenStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/leftOrange_button"
        style="?attr/buttonOrangeStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/rightWhite_button"
        style="?attr/buttonWhiteStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/rightGreen_button"
        style="?attr/buttonGreenStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/rightOrange_button"
        style="?attr/buttonOrangeStyle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>