<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_view"
        style="@style/Tile_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Tile_Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason_for_counter_offer_colon" />

        <EditText
            android:id="@+id/request_reason_edittext"
            style="@style/EditText"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:hint="@string/reason_for_request" />

        <CheckBox
            android:id="@+id/delete_not_accepted_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="@string/delete_counter_if_not_accepted_by" />

        <Button
            android:id="@+id/offer_time_button"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:hint="Never" />

        <TextView
            style="@style/WorkorderDetail_Field_Bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/by_countering_warning" />

        <TextView
            style="@style/TextViewLink"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/terms_and_conditions" />
    </LinearLayout>

    <View
        style="@style/DividerFull"
        android:layout_alignBottom="@+id/container_view" />

</RelativeLayout>