<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="?attr/tileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_view"
            style="?attr/tileContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/tileTextTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenses" />

            <TextView
                android:id="@+id/no_expenses_textview"
                style="?attr/tileTextBodyStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tileContentPadding"
                android:text="@string/no_expenses_have_been_added_at_this_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expenses_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_view"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/actionbar_view"
            style="?attr/tileActionBarStyle"
            android:layout_below="@+id/expenses_list_layout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                style="?attr/tileButtonStyle"
                android:text="@string/btn_reset" />

            <Button
                android:id="@+id/add_button"
                style="?attr/tileButtonStyle"
                android:text="@string/btn_add_expense" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>