<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="SHIPMENTS" />

    <LinearLayout
        android:id="@+id/shipments_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/noShipments_textview"
        style="@style/Text_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="No shipments are associated with this work order."
        android:visibility="gone" />

    <Button
        android:id="@+id/add_button"
        style="?attr/buttonGrayStyle"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:text="ADD SHIPMENT" />

    <View
        style="@style/DividerFull"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>