<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TileContainer.Material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/paymentDescriotion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/pay_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Payment 434" />

        <TextView
            android:id="@+id/subtitle_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Work Orders and 1 Fee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_textview"
            style="@style/Text_Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$280.00" />

        <TextView
            android:id="@+id/paytype_textview"
            style="@style/Text_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Direct Deposit" />
    </LinearLayout>

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/paymentDescriotion_layout" />
</RelativeLayout>