<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <com.fieldnation.v2.ui.workorder.WodHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks to be Completed" />

    <com.fieldnation.v2.ui.workorder.TaskSummaryView
        android:id="@+id/taskwidget_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.fieldnation.v2.ui.workorder.ClosingNotesView
        android:id="@+id/closingnotes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>