<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Text_Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/counter_offer_caps" />

    <RelativeLayout
        style="?attr/tileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="?attr/tileContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fieldnation.ui.IconFontTextView
                    style="@style/Text_Body_1"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/icfont_dollar"
                    android:textColor="@color/fn_light_text"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/pay_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/placeholder_date_long" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fieldnation.ui.IconFontTextView
                    style="@style/Text_Body_1"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/icfont_calendar"
                    android:textColor="@color/fn_light_text"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/schedule_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/placeholder_date_long" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expense_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/counterOffer_button"
        style="?attr/buttonWhiteStyle"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_change_counter" />

</LinearLayout>