<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="8dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/left_textview"
        style="@style/Text_Body_1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/icon_search"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/search_edittext"
        style="@style/Text_Body_1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_textview"
        android:layout_toRightOf="@+id/left_textview"
        android:background="@null"
        android:hint="Search by work order id"
        android:imeOptions="actionSearch"
        android:inputType="number" />

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/right_textview"
        style="@style/Text_Body_1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/icon_google_microphone"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:visibility="gone" />
</RelativeLayout>