<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fn_dark_text">

    <EditText
        android:id="@+id/message_edittext"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/send_button"
        android:hint="@string/write_your_message"
        android:minLines="1"
        android:paddingLeft="16dp"
        android:textColor="@color/fn_clickable_bg"
        android:textColorHint="@color/fn_light_text"
        android:theme="@style/Theme.AppCompat.NoActionBar" />

    <Button
        android:id="@+id/send_button"
        style="?attr/buttonFlatStyle"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_send" />

</RelativeLayout>
