<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MessageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.fieldnation.ui.ProfilePicView
            android:id="@+id/pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/message_textview"
            style="@style/MessageView_MessageRcvd"
            android:layout_toRightOf="@+id/pic_view"
            android:text="@string/placeholder_paragraph" />
    </RelativeLayout>

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/message_layout"
        android:layout_below="@id/message_layout"
        android:layout_marginLeft="58dp"
        android:text="Name" />

    <LinearLayout
        style="@style/MessageView_StatusBarRcvd"
        android:layout_below="@+id/message_layout"
        android:orientation="horizontal">

        <com.fieldnation.ui.IconFontTextView style="@style/MessageView_Status_Clock_IconFont" />

        <TextView
            android:id="@+id/time_textview"
            style="@style/MessageView_Status_Time"
            android:text="@string/placeholder_date_short" />

        <com.fieldnation.ui.IconFontTextView
            android:id="@+id/check_iconfont"
            style="@style/MessageView_Status_Check_IconFont" />
    </LinearLayout>

</RelativeLayout>