<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Text_Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="LOCATION" />

        <TextView
            android:id="@+id/noLocation_textview"
            style="@style/Text_Body_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="No Location, work is done remotely."
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/fn_light_text"
                mapbox:accessToken="@string/mapbox_accessToken"
                mapbox:mapid="@string/mapbox_mapid" />

            <View
                android:id="@+id/click_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mapview"
                android:layout_alignLeft="@+id/mapview"
                android:layout_alignRight="@+id/mapview"
                android:layout_alignTop="@+id/mapview" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.fieldnation.ui.IconFontTextView
                style="@style/Text_Title"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/icfont_map_marker"
                android:textColor="@color/fn_light_text" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_textview"
                    style="@style/Text_Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="740 Valencia St, San Francisco, CA" />

                <TextView
                    android:id="@+id/distance_textview"
                    style="@style/Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.46 miles" />

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/DividerFull"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <com.fieldnation.ui.IconFontButton
        android:id="@+id/navigate_button"
        style="@style/Material.Button.Circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="140dp"
        android:text="@string/icfont_car"
        android:textSize="24sp" />
</RelativeLayout>