<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TileContainer.Material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="@string/icon_circle_check"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/icon_view"
        android:text="Payment 434" />

    <TextView
        android:id="@+id/subtitle_textview"
        style="@style/Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/icon_view"
        android:text="5 Work Orders and 1 Fee" />


    <TextView
        android:id="@+id/payment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="$280.00" />

    <TextView
        android:id="@+id/paytype_textview"
        style="@style/Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/payment_textview"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Direct Deposit" />

    <View
        style="@style/DividerFull"
        android:layout_below="@+id/paytype_textview" />
</RelativeLayout>