<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:text="Type"
        android:textColor="@color/fn_dark_text_50"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="Hourly"
        android:textColor="@color/fn_dark_text_50"
        android:textSize="16sp" />


    <View
        style="@style/DividerFull"
        android:layout_below="@+id/value"
        android:layout_marginTop="16dp" />
</RelativeLayout>