<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fieldnation.ui.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/options_textview"
                style="@style/OptionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account" />

            <View
                android:id="@+id/account_title_divider"
                style="@style/DividerFull"
                android:layout_below="@+id/options_textview" />

            <RelativeLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_title_divider"
                android:layout_gravity="center_vertical"
                android:background="@color/fn_clickable_bg"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp">

                <com.fieldnation.ui.ProfilePicView
                    android:id="@+id/pic_view"
                    style="@style/OptionsProfileImage"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/profileexpand_button"
                    android:layout_toRightOf="@+id/pic_view"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text_Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_information" />

                    <TextView
                        android:id="@+id/name_textview"
                        style="@style/Text_Body_1_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firstname Lastname: 12354654" />

                </LinearLayout>

                <com.fieldnation.ui.IconFontButton
                    android:id="@+id/profileexpand_button"
                    style="@style/OptionsProfileButton"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/profile_divider"
                style="@style/DividerFull"
                android:layout_below="@+id/profile_view" />

            <com.fieldnation.ui.NavProfileDetailListView
                android:id="@+id/profile_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/link_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_divider"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/payments_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/payment_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_payment"
                        android:text="@string/icon_circle_dollar_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/payment_iconfont"
                        android:text="@string/payments" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/settings_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/settings_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_settings"
                        android:text="@string/icon_gear_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/settings_iconfont"
                        android:text="@string/settings" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/logout_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/logout_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_logout"
                        android:text="@string/icon_circle_logout_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/logout_iconfont"
                        android:text="@string/log_out" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <TextView
                    style="@style/OptionsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/support" />

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/contact_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/contact_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_contact_us"
                        android:text="@string/icon_chat_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/contact_iconfont"
                        android:text="@string/contact_us" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/debug_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/debug_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_send_debug_log"
                        android:text="@string/icon_bug" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/debug_iconfont"
                        android:text="@string/send_debug_log" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/legal_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/legal_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_legal"
                        android:text="@string/icon_gavel_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/legal_iconfont"
                        android:text="@string/legal" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/version_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/version_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_app_version"
                        android:text="@string/icon_info_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/version_iconfont"
                        android:orientation="vertical">

                        <TextView
                            style="@style/OptionsMenuTitle"
                            android:text="@string/app_version" />

                        <TextView
                            android:id="@+id/version_textview"
                            style="@style/Text_Body_1_Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0.0.0" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />

                <RelativeLayout
                    android:id="@+id/touchMe_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/touchMe_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:text="@string/icon_alert" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/touchMe_iconfont"
                        android:orientation="vertical">

                        <TextView
                            style="@style/OptionsMenuTitle"
                            android:text="@string/touch_me" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rate_us_menu"
                    style="@style/OptionsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.fieldnation.ui.IconFontTextView
                        android:id="@+id/rate_us_iconfont"
                        style="@style/OptionsMenuIcon"
                        android:background="@drawable/circle_menu_rate_us"
                        android:text="@string/icon_star_solid" />

                    <TextView
                        style="@style/OptionsMenuTitle"
                        android:layout_toRightOf="@+id/rate_us_iconfont"
                        android:text="@string/rate_us" />
                </RelativeLayout>

                <View
                    style="@style/DividerFull"
                    android:layout_below="@+id/profile_view" />


            </LinearLayout>
        </RelativeLayout>
    </com.fieldnation.ui.NestedScrollView>
</merge>