<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCardView"
    style="?attr/cardContainerStyle"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/icon_view"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/icon_circle_signature"
        android:textColor="@color/fn_accent_color"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/name_textview"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_view"
        android:layout_above="@+id/date_textview"
        android:layout_alignTop="@id/icon_view"
        android:layout_marginLeft="8dp"
        android:text="Signee Name" />

    <TextView
        android:id="@+id/date_textview"
        style="@style/Text_Caption"
        android:layout_alignBottom="@id/icon_view"
        android:layout_toRightOf="@+id/icon_view"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 10, 2014" />

</RelativeLayout>