<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/cardContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <com.fieldnation.ui.IconFontTextView
        android:id="@+id/icon_view"
        style="@style/Text_Body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/icon_task"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/description_textview"
        style="@style/Text_Body_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/icon_view"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/placeholder_phrase" />

    <TextView
        android:id="@+id/optional_textview"
        style="@style/Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="OPTIONAL"
        android:textScaleX="0.75"
        android:visibility="visible" />
</RelativeLayout>