<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/camera" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/Text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Location Information"
        android:textColor="#FF1e1e1e" />

    <TextView
        android:id="@+id/description_textviews"
        style="@style/Text_Body_1_Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="We need access to a small portion of your system storage to store temporrary files and to allow you tot download and upload files from a work order."
        android:textColor="#FF1e1e1e" />

    <TextView
        android:id="@+id/access_button"
        style="@style/Material.Button.Flat"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="GIVE ACCESS" />
</LinearLayout>