<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fieldnation.MainActivity">

    <item
        android:id="@+id/search_menuitem"
        android:enabled="true"
        android:orderInCategory="300"
        android:title="Search"
        app:actionViewClass="com.fieldnation.ui.menu.SearchMenuButton"
        app:showAsAction="always" />

    <item
        android:id="@+id/inbox_menuitem"
        android:enabled="true"
        android:orderInCategory="400"
        android:title="Inbox"
        app:actionViewClass="com.fieldnation.ui.menu.InboxMenuButton"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_menuitem"
        android:enabled="true"
        android:orderInCategory="500"
        android:title="Menu"
        app:actionViewClass="com.fieldnation.ui.menu.AdditionalOptionsMenuButton"
        app:showAsAction="always" />

</menu>