<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fieldnation.MainActivity">

    <item
        android:id="@+id/inbox_menuitem"
        android:enabled="true"
        android:orderInCategory="200"
        android:title="Inbox"
        app:actionViewClass="com.fieldnation.ui.menu.InboxMenuButton"
        app:showAsAction="always" />

</menu>