<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fieldnation.MainActivity">

    <item
        android:id="@+id/messages_menu"
        android:enabled="true"
        android:orderInCategory="300"
        android:title="MESSAGES"
        app:actionViewClass="com.fieldnation.ui.menu.MessagesMenuButton"
        app:showAsAction="always" />

    <item
        android:id="@+id/more_menu"
        android:enabled="true"
        android:orderInCategory="400"
        android:title="MORE"
        app:actionViewClass="com.fieldnation.ui.menu.MoreMenuButton"
        app:showAsAction="always" />
</menu>