<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/notinterested_action"
        android:orderInCategory="200"
        android:title="Not Interested"
        app:showAsAction="always"/>

</menu>