apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
