buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://maven.snplow.com/releases' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 100
        versionName "4.0.3"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        mobile {
            applicationId "com.fieldnation.android.mobile"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Mobile"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.mobile"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        demo {
            applicationId "com.fieldnation.android.demo"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Demo"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.demo"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        qa1 {
            applicationId "com.fieldnation.android.qa1"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"QA1"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.qa1"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        qa2 {
            applicationId "com.fieldnation.android.qa2"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"QA2"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.qa2"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        prod {
            applicationId "com.fieldnation.android"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '""'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        onetest {
            applicationId "com.fieldnation.android.test1"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Test1"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.test1"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        brew {
            applicationId "com.fieldnation.android.brew"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Brew"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.brew"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile project(':fnlog')
    compile project(':fntools')
    compile project(':fnjson')
    compile project(':fnpigeon')
    compile project(':fnstore')
    compile project(':fntoast')
    compile project(':fngps')
    compile project(':fndialog')
    compile project(':fnanalytics')
    compile project(':fnhttpjson')

    // Google stuffs
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    // Fabric - crashlytics/answers
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    // ANR reporting
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.1'
    // ZXing - barcode scanning
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.1'

    // Snowplow
    compile 'com.snowplowanalytics:snowplow-android-tracker:0.6.0@aar'
    // Required Dependency for snowplow
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}