buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 78
        versionName "2.3.78"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        red {
            applicationId "com.fieldnation.android.red"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Red"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.red"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        blue {
            applicationId "com.fieldnation.android.blue"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Blue"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.blue"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        green {
            applicationId "com.fieldnation.android.green"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Green"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.green"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        prod {
            applicationId "com.fieldnation.android"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '""'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
        beta {
            applicationId "com.fieldnation.android.beta"
            buildConfigField "String", "BUILD_FLAVOR_NAME", '"Beta"'
            buildConfigField "String", "ACCOUNT_TYPE", '"com.fieldnation.android.beta"'
            buildConfigField "boolean", "USE_HTTPS", "true"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libJson')
    compile project(':libUtils')
    compile project(':libDateTimePicker')
    compile 'com.android.support:multidex:1.0.1'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') { transitive = true }
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.1'
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.1'
}