<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:fillBefore="true"
        android:fromXDelta="0%"
        android:toXDelta="-100%" >
    </translate>

    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fillBefore="true"
        android:fromXScale="100%"
        android:fromYScale="0%"
        android:pivotX="100%"
        android:toXScale="100%"
        android:toYScale="100%" >
    </scale>

</set>